<x-cms-template :content="$content" type="page">
    <div class="about-container">
        <div class="about-left">
            <h1 class="about-title">{{ $content->getTitle() }}</h1>
            <div class="about-intro">
                @property('about_section', 'brief')
            </div>
            
            <div class="about-image">
                <div class="image-wrapper">
                    @propertyArray('about_section', 'image')
                    @if (($media = collect($about_section_image)->first()))
                        <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                    @endif
                </div>
            </div>
        </div>
    
        <div class="about-right">
            <div class="bio-content">
                @property('about_section', 'description')

                @propertyArray('about_section', 'resume')
                @if (($media = collect($about_section_resume)->first()))
                    <button type="submit" class="send-button" onclick="window.open('{{ $media->getUrl() }}')">
                        resume
                        <img src="{{ asset('image/icon/arrow1.svg') }}" alt="">
                    </button>
                @endif
            </div>
        </div>
    </div>
</x-cms-template> 