@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    $locale ??= $content->getLocale();

    if (isset($isPeekPreviewModal) && $isPeekPreviewModal == true) {
        $blog = inspirecms_content()
            ->getUnderRealPath(path: "blog-management", limit: 1)
            ?->first()?->toDto($locale);
    } else if (isset($slug)) {
        $blog = inspirecms_content()
            ->findByRealPath(path: "blog-management/{$slug}", limit: 1)
            ->first()?->toDto($locale);
    } else {
        $blog = null;
    }
    if (is_null($blog)) {
        abort(404);
    }

    $social_media = $blog->getPropertyGroup('social_media');
    
    $blog_content = $blog->getPropertyGroup('blog_content');
    $blog_content_content = $blog_content?->getPropertyData('content')?->getValue();
    $blog_content_categories = collect($blog_content?->getPropertyData('categories')?->getValue());
    $blog_content_tags = collect($blog_content?->getPropertyData('tags')?->getValue());
    $blog_content_post_date = $blog_content?->getPropertyData('post_date')->getValue()?->format('d M, Y');

    $page_banner = $blog->getPropertyGroup('page_banner');
    $page_banner_title = $page_banner?->getPropertyData('title')?->getValue();
    $page_banner_image = collect($page_banner?->getPropertyData('image')?->getValue())->first();
    $page_banner_description = $page_banner?->getPropertyData('description')?->getValue();

@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <article class="blog-post-single page-main-container">
        <!-- Post Header - Full Width -->
        <div class="container-fluid ps-0 pe-0">
            <header class="post-header">
                <div class="post-meta">
                    @foreach ($blog_content_categories as $category)
                        <span class="category">{{ $category }}</span>
                        @if (!$loop->last)
                            <span class="separator">,</span>
                        @endif
                    @endforeach
                </div>
                <h1 class="post-title">{{ $page_banner_title }}</h1>
                <div class="header-meta">
                    <span class="post-date">{{ $blog_content_post_date }}</span>
                    <span class="post-date"> <img src="{{ asset('images/icon/comment-dialog-box.svg') }}" alt="" class="me-2">8 comments</span>
                </div>

            </header>

            <!-- Featured Image - Full Width -->
            <div class="post-featured-image">
                @if ($page_banner_image)
                    <img src="{{ $page_banner_image->getUrl() }}" alt="{{ $page_banner_image->caption }}">
                @endif
            </div>
        </div>

        <!-- Two Column Layout -->
        <div class="post-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ps-0 pe-0">
                        <div class="">
                            <!-- Author Info -->
                            <div class="author-info">
                                <img src="{{ asset('images/icon/avator.svg') }} " alt="Author Avatar" class="author-avatar">
                                <span class="author-name">Marina Silva</span>
                            </div>
                            <div class="mobile-social-icon">
                                <ul class="social-icons">
                                    <li><a href="#"><img src="{{ asset('images/icon/fb.svg') }}" alt=""></a></li>
                                    <li><a href="#"><img src="{{ asset('images/icon/birdx.svg') }}" alt=""></a></li>
                                    <li><a href="#"><img src="{{ asset('images/icon/linkedin.svg') }}" alt=""></a></li>
                                    <li><a href="#"><img src="{{ asset('images/icon/ball-socialmedia.svg') }}" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                {{ $blog_content_content }}
                            </div>
                            <!-- tag -->
                            <div class="tag-wrapper">
                                <span>Tags: </span>
                                <span class="post-tag">
                                    @foreach ($blog_content_tags as $tag)
                                        <span class="category">{{ $tag }}</span>
                                        @if (!$loop->last)
                                            <span class="separator">,</span>
                                        @endif
                                    @endforeach
                                </span>
                            </div>

                            <!-- Comment Section -->
                            <div class="comments-section">
                                <!-- Leave a Reply -->
                                <div class="leave-reply-section">
                                    <h2>Leave a Reply</h2>
                                    <p class="required-notice">Required fields are marked *</p>

                                    <form class="reply-form">
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="name">Name*</label>
                                                <input type="text" id="name" placeholder="Walter Moss">
                                            </div>

                                            <div class="form-group">
                                                <label for="email">Email*</label>
                                                <input type="email" id="email" placeholder="info@manifest.com">
                                            </div>

                                            <div class="form-group">
                                                <label for="website">Website</label>
                                                <input type="url" id="website" placeholder="www.manifest.com">
                                            </div>
                                        </div>
                                        <div class="form-checkbox">
                                            <input type="checkbox" id="save-info">
                                            <label for="save-info">Save my name, email, and website in this browser for the next time I comment</label>
                                        </div>

                                        <div class="form-group">
                                            <label for="comment">Comment*</label>
                                            <textarea id="comment" placeholder="Hi there ..."></textarea>
                                        </div>


                                        <button type="submit" class="post-button">Post</button>
                                    </form>
                                </div>

                                <!-- Comments List -->
                                <h3 class="comment-h3">Commments</h3>
                                <div class="comments-list">
                                    <!-- Comment 1 with its reply -->
                                    <div class="comment-thread">
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="{{ asset('images/icon/avator.svg') }} " alt="Avatar">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-header">
                                                    <div class="comment-username">Scarlet witich</div>
                                                    <span class="comment-date">6 May, 2020</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                <button class="reply-btn">Reply</button>
                                            </div>
                                        </div>

                                        <!-- Nested Reply -->
                                        <div class="comment-replies">
                                            <div class="comment">
                                                <div class="comment-avatar">
                                                    <img src="{{ asset('images/icon/avator.svg') }} " alt="Avatar">
                                                </div>
                                                <div class="comment-content">
                                                    <div class="comment-header">
                                                        <div class="comment-username">Kate Moss</div>
                                                        <span class="comment-date">6 May, 2020</span>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                    <button class="reply-btn">Reply</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Comment 2 -->
                                    <div class="comment-thread">
                                        <div class="comment">
                                            <div class="comment-avatar">
                                                <img src="{{ asset('images/icon/avator.svg') }} " alt="Avatar">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-header">
                                                    <div class="comment-username">Scarlet witich</div>
                                                    <span class="comment-date">6 May, 2020</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                                <button class="reply-btn">Reply</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </article>
</x-cms-template>