@php
    $blogUrl = url("/$locale/blog/$content?->slug"); // custom route
@endphp
<!-- Featured Blog Post -->
<div class="featured-post">
    <div class="row align-items-start">
        <div class="col-md-6">
            @propertyArray('page_banner', 'image')
            @if (($media = collect($page_banner_image)->first()))
                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}" class="featured-image">
            @endif
        </div>
        <div class="col-md-6">
            <div class="featured-content">
                <div class="post-categories">
                    @propertyArray('blog_content', 'categories')
                    @foreach ($blog_content_categories ?? [] as $category)
                        <span class="category">{{ $category }}</span>
                        @if (!$loop->last)
                            <span class="separator">,</span>
                        @endif
                    @endforeach
                </div>
                <h2 class="featured-title"> <a href="{{ $blogUrl }}">@property('page_banner', 'title')</a></h2>
                <div class="post-date">{{ $content?->publishAt }}</div>
                <p class="featured-excerpt">
                    @property('page_banner', 'description')
                    <a href="{{ $blogUrl }}"> <img src="{{ asset('images/icon/arrow1.svg') }}" alt=""></a>
                </p>
            </div>
        </div>
    </div>
</div>