<x-cms-template :content="$content" type="page">
    <div class="case-study-container">
        <header class="case-study-header">
            <p class="label">CASE STUDY</p>
            <h1 class="title">@property('page_banner', 'title')</h1>

            <div class="hero-image">
                @propertyArray('page_banner', 'image')
                @if (($page_banner_image = collect($page_banner_image)->first()))
                    <img src="{{ $page_banner_image->getUrl() }}" alt="{{ $page_banner_image->caption }}">
                @endif
            </div>
        </header>

        <div class="container">
            <div class="">
                <div class="case-study-content">
                    <div class="">
                        <div class="row overview-section">
                            <div class="col-md-8 overview-left">
                                <h2>Project Overview</h2>
                                @property('case_content', 'overview')
                            </div>

                            <div class="col-md-4 overview-right">
                                <div class="details-grid">
                                    <div class="detail-item">
                                        <h3>Year</h3>
                                        <p>
                                            @propertyNotEmpty('case_content', 'year')
                                                {{ $case_content_year->format(' Y') }}
                                            @endif
                                        </p>
                                    </div>
                                    <div class="detail-item">
                                        <h3>Platform</h3>
                                        @propertyArray('case_content', 'platforms')
                                        <p>{{ implode(', ', $propertyArray ?? []) }}</p>
                                    </div>
                                    <div class="detail-item">
                                        <h3>Role</h3>
                                        @propertyArray('case_content', 'roles')
                                        <p>{{ implode(', ', $propertyArray ?? []) }}</p>
                                    </div>
                                    <div class="detail-item">
                                        <h3>Deliverables</h3>
                                        <p>@property('case_content', 'deliverables')</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    @property('case_content', 'content')
                </div>
            </div>
        </div>
    </div>
</x-cms-template>