@php
    $locale ??= $content->getLocale();
    $page_banner = $content->getPropertyGroup('page_banner');
    $page_banner_title = $page_banner?->getPropertyData('title')?->getValue($locale);
    $page_banner_image = collect($page_banner?->getPropertyData('image')?->getValue($locale))->first();
    $case_content = $content->getPropertyGroup('case_content');
    $case_content_overview = $case_content?->getPropertyData('overview')?->getValue($locale);
    $case_content_category = $case_content?->getPropertyData('category')?->getValue($locale);
    $case_content_year = $case_content?->getPropertyData('year')?->getValue($locale);
    $case_content_deliverables = $case_content?->getPropertyData('deliverables')?->getValue($locale);
    $case_content_platforms = collect($case_content?->getPropertyData('platforms')?->getValue($locale))->implode(', ');
    $case_content_roles = collect($case_content?->getPropertyData('roles')?->getValue($locale))->implode(', ');
    $case_content_ = collect($case_content?->getPropertyData('roles')?->getValue($locale))->implode(', ');
    $case_content_content = $case_content?->getPropertyData('content')?->getValue($locale);
@endphp
<x-dynamic-component :component="inspirecms_templates()->getComponentWithTheme('page')" :content="$content">
    <div class="case-study-container">
        <header class="case-study-header">
            <p class="label">CASE STUDY</p>
            <h1 class="title">{{ $page_banner_title }}</h1>

            <div class="hero-image">
                @if ($page_banner_image)
                    <img src="{{ $page_banner_image->getUrl() }}" alt="{{ $page_banner_image->caption }}">
                @endif
            </div>
        </header>

        <div class="case-study-content">
            <div class="main-content">
                <div class="case-study-content">
                    <div class="">
                        <div class="row overview-section">
                            <div class="col-md-8 overview-left">
                                <h2>Project Overview</h2>
                                {{ $case_content_overview }}
                            </div>

                            <div class="col-md-4 overview-right">
                                <div class="details-grid">
                                    <div class="detail-item">
                                        <h3>Year</h3>
                                        <p>{{ $case_content_year }}</p>
                                    </div>
                                    <div class="detail-item">
                                        <h3>Platform</h3>
                                        <p>{{ $case_content_platforms }}</p>
                                    </div>
                                    <div class="detail-item">
                                        <h3>Role</h3>
                                        <p>{{ $case_content_roles }}</p>
                                    </div>
                                    <div class="detail-item">
                                        <h3>Deliverables</h3>
                                        <p>{{ $case_content_deliverables }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {{ $case_content_content }}
                </div>
            </div>
        </div>
    </div>
</x-dynamic-component>