@php
    $locale ??= $content->getLocale();

    $contact = $content?->getPropertyGroup('contact');
    $contact_email = $contact?->getPropertyData('email')?->getValue();
    $contact_phone = $contact?->getPropertyData('phone')?->getValue();
    $contact_address = $contact?->getPropertyData('address')?->getValue($locale);
    $page_banner = $content->getPropertyGroup('page_banner');
    $page_banner_title = $page_banner?->getPropertyData('title')?->getValue($locale);
    $page_banner_description = $page_banner?->getPropertyData('description')?->getValue($locale);
    
    $config = inspirecms_content()->findByRealPath('config')?->toDto($locale);
    $sns = $config->getPropertyGroup('social_media');
    $sns_email = $sns?->getPropertyData('email')?->getValue();
    $sns_linkedin = $sns?->getPropertyData('linkedin')?->getValue();
    $sns_twitter = $sns?->getPropertyData('twitter')?->getValue();
    $sns_facebook = $sns?->getPropertyData('facebook')?->getValue();
@endphp
<x-dynamic-component :component="inspirecms_templates()->getComponentWithTheme('page')" :content="$content">
    <div class="contact-header">
        <div class="header-content">
            <h1 class="contact-title">{{ $page_banner_title }}</h1>
            <p class="contact-text">
                {{ $page_banner_description }}
            </p>
        </div>
    </div>

    <div class="contact-container">
        <div class="contact-left">
            <div class="contact-info">
                <h3>Contact information</h3>
                <address>
                    <p>{{ $contact_address }}</p>
                </address>
                <div class="contact-details">
                    <p><img src="{{ asset('image/icon/tel.svg') }}" alt=""><a href="tel:{{ $contact_phone }}">{{ $contact_phone }}</a></p>
                    <p><img src="{{ asset('image/icon/email.svg') }}" alt=""><a href="mailto:{{ $contact_email }}">{{ $contact_email }}</a></p>
                </div>
            </div>

            <div class="follow-links">
                <h3>Follow Us</h3>
                <div class="social-icons">
                   <a href="{{ $sns_facebook }}"><img src="{{ asset('image/icon/fb.svg') }}" alt=""></a>
                   <a href="{{ $sns_twitter }}"><img src="{{ asset('image/icon/birdx.svg') }}" alt=""></a>
                   <a href="{{ $sns_linkedin }}"><img src="{{ asset('image/icon/ilnkedin.svg') }}" alt=""></a>
                   <a href="{{ $sns_email }}"><img src="{{ asset('image/icon/ball-socialmedia.svg') }}" alt=""></a>
                </div>
            </div>
        </div>

        <div class="contact-right">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name*</label>
                    <input type="text" id="name" placeholder="Walter Moss" required>
                </div>

                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" placeholder="info@manifest.com" required>
                </div>

                <div class="form-group">
                    <label for="reason">Reason for contact</label>
                    <select id="reason">
                        <option value="" disabled selected>Select reason</option>
                        <option value="support">Technical Support</option>
                        <option value="account">Account Issues</option>
                        <option value="billing">Billing Questions</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Message*</label>
                    <textarea id="message" placeholder="Hi there..." required></textarea>
                </div>

                <button type="submit" class="send-button">
                    Send
                    <img src="{{ asset('image/icon/arrow1.svg') }}" alt="">
                </button>
            </form>
        </div>
    </div>
</x-dynamic-component>