@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <!-- Content Area -->
    <div class="content-area">
        <!-- Main Content -->
        <div class="content-main">
            <div class="breadcrumb">
                <a href="#">Home</a> /Knowledge Base
            </div>

            <h1>Welcome</h1>
            <p class="intro-text">Follow these 6 steps and you'll get your Help Scout account up and running in no time. If you'd like to add a full tour of Help Scout and all its features, attend one of our weekly live demos or take a video tour.</p>

            <!-- Category Grid -->
            <div class="category-grid">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="category-card">
                            <h3>Installation and Setup</h3>
                            <p>A short description about content of this category goes here.</p>
                            <div class="card-meta">
                                <span>6 Articles</span>
                                <span class="arrow">→</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="category-card">
                            <h3>Content Editing</h3>
                            <p>A short description about content of this category goes here.</p>
                            <div class="card-meta">
                                <span>3 Articles</span>
                                <span class="arrow">→</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="category-card">
                            <h3>Customization</h3>
                            <p>A short description about content of this category goes here.</p>
                            <div class="card-meta">
                                <span>6 Articles</span>
                                <span class="arrow">→</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="category-card">
                            <h3>Elements</h3>
                            <p>A short description about content of this category goes here.</p>
                            <div class="card-meta">
                                <span>4 Articles</span>
                                <span class="arrow">→</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="category-card">
                            <h3>Dummy Content</h3>
                            <p>A short description about content of this category goes here.</p>
                            <div class="card-meta">
                                <span>6 Articles</span>
                                <span class="arrow">→</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="post-nav">
                <div class="prev-post">
                    <a href="#">
                        <span class="nav-label">Previous Post</span>
                        <div class="nav-title-wrapper">
                            <span class="arrow">&larr;</span>
                            <span class="nav-title">Quick Overview</span>
                        </div>
                    </a>
                </div>
                <div class="next-post">
                    <a href="#">
                        <span class="nav-label">Next Post</span>
                        <div class="nav-title-wrapper">
                            <span class="nav-title">Plugins Installation</span>
                            <span class="arrow">&rarr;</span>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Meta -->
            <div class="page-meta">
                <span class="update-date">Updated on Feb 22, 2023</span>
                <div class="feedback">
                    <span>Was this page helpful?</span>
                    <div class="emoji-buttons">
                        <button><img src="{{ asset('images/icon/smile-1.svg') }}" alt=""></button>
                        <button><img src="{{ asset('images/icon/smile--1.svg') }}" alt=""></button>
                        <button><img src="{{ asset('images/icon/smile-0.svg') }}" alt=""></button>
                    </div>
                </div>
            </div>

            <!-- Related Articles -->
            <div class="related-articles">
                <h4>RELATED ARTICLES:</h4>
                <ul>
                    <li><a href="#">Theme Installation</a></li>
                    <li><a href="#">Working with Conversations</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Running a business without CRM can cost you real money</a></li>
                    <li><a href="#">Account Settings</a></li>
                </ul>
            </div>
        </div>
        <div class="utility-sidebar">
            <button class="print-btn">
                <img src="{{ asset('images/icon/printer.svg') }}" alt="">
                PRINT
            </button>

            <div class="contents-section">
                <div class="content-header">CONTENTS</div>
                <ul>
                    <li><a href="#parent-theme" class="nav-link">Parent Theme Installation</a></li>
                    <li><a href="#child-theme" class="nav-link">Child Theme Installation</a></li>
                    <li><a href="#bundled-plugins" class="nav-link">Bundled Plugins</a></li>
                    <li><a href="#recommended-plugins" class="nav-link">Recommended 3rd Party Plugins</a></li>
                </ul>
            </div>
        </div>

        <!-- Mobile Utility Controls  -->
        <div class="mobile-utility-controls">
            <button class="mobile-print-btn">
                <img src="{{ asset('images/icon/printer.svg') }}" alt="">
            </button>
            <button class="mobile-contents-btn">
                <img src="{{ asset('images/icon/utility-content.svg') }}" alt="">

            </button>
        </div>

        <!-- Mobile Contents Popup -->
        <div class="mobile-contents-popup">
            <div class="popup-content">
                <div class="popup-header">
                <img src="{{ asset('images/icon/utility-content.svg') }}" alt="">
                    <h3>CONTENTS</h3>
                    <button class="close-popup">&times;</button>
                </div>
                <ul>
                    <li><a href="#parent-theme" class="nav-link">Parent Theme Installation</a></li>
                    <li><a href="#child-theme" class="nav-link">Child Theme Installation</a></li>
                    <li><a href="#bundled-plugins" class="nav-link">Bundled Plugins</a></li>
                    <li><a href="#recommended-plugins" class="nav-link">Recommended 3rd Party Plugins</a></li>
                </ul>
            </div>
        </div>
    </div>
</x-cms-template>