@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    $locale ??= $content->getLocale();
@endphp

<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <article class="blog-post-single page-main-container">
        <!-- Post Header - Full Width -->
        <div class="container-fluid ps-0 pe-0">
            <header class="post-header">
                <div class="post-meta">
                    @propertyArray('post_content', 'categories')
                    @foreach ($post_content_categories ?? [] as $category)
                        <span class="category">{{ $category }}</span>
                        @if (!$loop->last)
                            <span class="separator">,</span>
                        @endif
                    @endforeach
                </div>
                <h1 class="post-title">@property('page_banner', 'title')</h1>
                <div class="header-meta">
                    <span class="post-date">
                        {{ $content->publishAt?->format('d M, Y') }}
                    </span>
                    <span class="post-date"> <img src="{{ asset('images/icon/comment-dialog-box.svg') }}" alt="" class="me-2">8 comments</span>
                </div>

            </header>

            <!-- Featured Image - Full Width -->
            <div class="post-featured-image">
                @propertyArray('page_banner', 'image')
                @if (($media = collect($page_banner_image)->first()))
                    <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                @endif
            </div>
        </div>

        <!-- Two Column Layout -->
        <div class="post-content-wrapper">
            <div class="container">
                <div class="row">
                    <!-- Main Content -->
                    <div class="">
                        <div class="">
                            <!-- Author Info -->
                            <div class="author-info">
                                <img src="{{ asset('images/icon/avator.svg') }} " alt="Author Avatar" class="author-avatar">
                                <span class="author-name">Marina Silva</span>
                            </div>
                            <div class="mobile-social-icon">
                                <ul class="social-icons">
                                    <li><a href="#"><img src="{{ asset('images/icon/fb.svg') }}" alt=""></a></li>
                                    <li><a href="#"><img src="{{ asset('images/icon/birdx.svg') }}" alt=""></a></li>
                                    <li><a href="#"><img src="{{ asset('images/icon/linkedin.svg') }}" alt=""></a></li>
                                    <li><a href="#"><img src="{{ asset('images/icon/ball-socialmedia.svg') }}" alt=""></a></li>
                                </ul>
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                @property('post_content', 'content')
                            </div>
                            <!-- tag -->
                            <div class="tag-wrapper">
                                <span>Tags: </span>
                                <span class="post-tag">
                                    @propertyArray('post_content', 'tags')
                                    @foreach ($post_content_tags ?? [] as $tag)
                                        <span class="category">{{ $tag }}</span>
                                        @if (!$loop->last)
                                            <span class="separator">,</span>
                                        @endif
                                    @endforeach
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </article>
</x-cms-template>