@php
    $locale = $content->getLocale();

    $article_detail_content = $content->getPropertyGroup('article_detail_content');
    $article_detail_content_title = $article_detail_content?->getPropertyData('title')?->getValue($locale);
    $article_detail_content_content = $article_detail_content?->getPropertyData('content')?->getValue($locale);
    $article_detail_content_image = collect($article_detail_content?->getPropertyData('image')?->getValue())->first();
@endphp
<x-page :content="$content">
  <main class="flex-auto">
    <div class="sm:px-8 mt-16 sm:mt-32">
        <div class="mx-auto w-full max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
                <div class="lg:pl-20">
                <div class="max-w-xs px-2.5 lg:max-w-none">
                    @if ($article_detail_content_image)
                        <img alt="" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="aspect-square rotate-3 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800" sizes="(min-width: 1024px) 32rem, 20rem" srcset="{{ $article_detail_content_image->getUrl() }}" style="color: transparent;">
                    @endif
                </div>
                </div>
                <div class="lg:order-first lg:row-span-2">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100">{{ $article_detail_content_title }}</h1>
                <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
                    <p>{{ $article_detail_content_content }} </p>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
  </main>
</x-page>