@php
    $locale = $content->getLocale();

    $article_detail_content = $content->getPropertyGroup('article_detail_content');
    $article_detail_content_title = $article_detail_content?->getPropertyData('title')?->getValue($locale);
    $article_detail_content_description = $article_detail_content?->getPropertyData('content')?->getValue($locale);
@endphp
<x-page :content="$content">
    <main class="flex-auto">
        <div class="sm:px-8 mt-16 lg:mt-32">
          <div class="mx-auto w-full max-w-7xl lg:px-8">
            <div class="relative px-4 sm:px-8 lg:px-12">
              <div class="mx-auto max-w-2xl lg:max-w-5xl">
                <div class="xl:relative">
                  <div class="mx-auto max-w-2xl">
                    <button type="button" aria-label="Go back to articles" class="group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white shadow-md shadow-cyan-200 ring-1 ring-cyan-100 transition lg:absolute lg:-left-5 lg:-mt-2 lg:mb-0 xl:-top-1.5 xl:left-0 xl:mt-0 dark:border dark:border-cyan-700/50 dark:bg-cyan-800 dark:ring-0 dark:ring-white dark:hover:border-cyan-700 dark:hover:ring-white" fdprocessedid="saltk" onclick="history.back()">
                      <svg viewBox="0 0 1024 1024" fill="currentColor" class="icon text-cyan-400" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M669.6 849.6c8.8 8 22.4 7.2 30.4-1.6s7.2-22.4-1.6-30.4l-309.6-280c-8-7.2-8-17.6 0-24.8l309.6-270.4c8.8-8 9.6-21.6 2.4-30.4-8-8.8-21.6-9.6-30.4-2.4L360.8 480.8c-27.2 24-28 64-0.8 88.8l309.6 280z" fill=""></path></g></svg>
                    </button>
                    <article>
                      <header class="flex flex-col">
                        <h1 class="mt-6 text-4xl font-bold tracking-tight text-cyan-800 sm:text-5xl dark:text-cyan-100">{{$article_detail_content_title}}</h1>
                      </header>
                      <div class="mt-8 text-cyan-800 dark:text-cyan-100">
                        <p>{{$article_detail_content_description}}</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
</x-page>   