@php
    $title = $content->getTitle();

    $locale = $content->getLocale();

    $general_page_banner = $content->getPropertyGroup('general_page_banner');
    $general_page_banner_title = $general_page_banner?->getPropertyData('title')?->getValue($locale);
    $general_page_banner_description = $general_page_banner?->getPropertyData('description')?->getValue($locale);

    $social_media = $content->getPropertyGroup('social_media');
    $social_media_linkedin = $social_media?->getPropertyData('linkedin')?->getValue();
    $social_media_instagram = $social_media?->getPropertyData('instagram')?->getValue();
    $social_media_twitter = $social_media?->getPropertyData('twitter')?->getValue();
    $social_media_github = $social_media?->getPropertyData('github')?->getValue();
    $social_media_email = $social_media?->getPropertyData('email')?->getValue();

    $recently_articles = $content->getPropertyGroup('recently_articles');
    $recently_articles_articles = $recently_articles?->getPropertyData('articles')?->getValue() ?? [];

    $image_slider = $content->getPropertyGroup('image_slider');
    $image_slider_image = $image_slider?->getPropertyData('image')?->getValue() ?? [];
@endphp
<x-page :content="$content">
  <main class="flex-auto">
    <div class="sm:px-8 mt-9">
      <div class="mx-auto w-full max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="max-w-2xl">
              <h1 class="text-4xl font-bold tracking-tight text-indigo-800 sm:text-5xl dark:text-indigo-100">{{ $general_page_banner_title }}</h1>
              <p class="mt-6 text-base text-indigo-600 dark:text-indigo-400">{{ $general_page_banner_description }}</p>
              <div class="mt-6 flex gap-6">
                @if (filled($social_media_twitter))
                  <a class="group -m-1 p-1" aria-label="Follow on X" href="{{$social_media_twitter}}">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="h-6 w-6 text-indigo-500 transition group-hover:text-indigo-600 dark:text-indigo-400 dark:group-hover:text-indigo-300">
                      <path d="M13.3174 10.7749L19.1457 4H17.7646L12.7039 9.88256L8.66193 4H4L10.1122 12.8955L4 20H5.38119L10.7254 13.7878L14.994 20H19.656L13.3171 10.7749H13.3174ZM11.4257 12.9738L10.8064 12.0881L5.87886 5.03974H8.00029L11.9769 10.728L12.5962 11.6137L17.7652 19.0075H15.6438L11.4257 12.9742V12.9738Z"></path>
                    </svg>
                  </a>
                @endif
                @if (filled($social_media_instagram))
                  <a class="group -m-1 p-1" aria-label="Follow on Instagram" href="{{$social_media_instagram}}">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="h-6 w-6 text-indigo-500 transition group-hover:text-indigo-600 dark:text-indigo-400 dark:group-hover:text-indigo-300">
                      <path d="M12 3c-2.444 0-2.75.01-3.71.054-.959.044-1.613.196-2.185.418A4.412 4.412 0 0 0 4.51 4.511c-.5.5-.809 1.002-1.039 1.594-.222.572-.374 1.226-.418 2.184C3.01 9.25 3 9.556 3 12s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.595.5.5 1.002.808 1.594 1.038.572.222 1.226.374 2.184.418C9.25 20.99 9.556 21 12 21s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.419a4.412 4.412 0 0 0 1.595-1.038c.5-.5.808-1.002 1.038-1.594.222-.572.374-1.226.418-2.184.044-.96.054-1.267.054-3.711s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 19.49 4.51c-.5-.5-1.002-.809-1.594-1.039-.572-.222-1.226-.374-2.184-.418C14.75 3.01 14.444 3 12 3Zm0 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.67-.163.421-.358.72-.673 1.036a2.79 2.79 0 0 1-1.035.673c-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.789 2.789 0 0 1-1.036-.673 2.79 2.79 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052Z"></path>
                      <path d="M12 15a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm0-7.622a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244Zm5.884-.182a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0Z"></path>
                    </svg>
                  </a>
                @endif
                @if (filled($social_media_github))
                  <a class="group -m-1 p-1" aria-label="Follow on GitHub" href="{{$social_media_github}}">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="h-6 w-6 text-indigo-500 transition group-hover:text-indigo-600 dark:text-indigo-400 dark:group-hover:text-indigo-300">
                      <path text-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path>
                    </svg>
                  </a>
                @endif
                @if (filled($social_media_linkedin))
                  <a class="group -m-1 p-1" aria-label="Follow on LinkedIn" href="{{$social_media_linkedin}}">
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="h-6 w-6 text-indigo-500 transition group-hover:text-indigo-600 dark:text-indigo-400 dark:group-hover:text-indigo-300">
                      <path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path>
                    </svg>
                  </a>
                @endif
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-16 sm:mt-20" id="slider">
      <div class="mt-6 grid grid-cols-5 gap-y-6 sm:gap-x-6 lg:gap-8">
        @foreach ($image_slider_image as $item)
          <div @class([
            'group relative aspect-[2/1] overflow-hidden rounded-lg sm:aspect-auto',
          ])>
            <img alt="" loading="lazy" decoding="async" class="h-96 w-full rounded-lg object-cover sm:aspect-[2/3] sm:h-auto" srcset="{{$item->getUrl()}}" >
          </div>
        @endforeach
      </div>
    </div>
    <div class="sm:px-8 mt-24 md:mt-28">
      <div class="mx-auto w-full max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-2">
              <div class="flex flex-col gap-16">
                @foreach ($recently_articles_articles as $item)
                    @php
                      $article_detail_content = $item->getPropertyGroup('article_detail_content');
                      $article_detail_content_title = $article_detail_content?->getPropertyData('title')?->getValue($locale);
                      $article_detail_content_content = $article_detail_content?->getPropertyData('content')?->getValue($locale);
                      @endphp
                    <article class="group relative flex flex-col items-start">
                      <h2 class="text-base font-semibold tracking-tight text-indigo-800 dark:text-indigo-100">
                        <div class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-indigo-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-indigo-800/50"></div>
                        <a  href="{{$item->getUrl($locale)}}">
                          <span class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"></span>
                          <span class="relative z-10">{{ $article_detail_content_title }}</span>
                        </a>
                      </h2>
                      <p class="relative z-10 mt-2 text-sm text-indigo-600 dark:text-indigo-400">{{$article_detail_content_content}}</p>
                      <div aria-hidden="true" class="relative z-10 mt-4 flex items-center text-sm font-medium text-indigo-500">Read article <svg viewBox="0 0 16 16" fill="none" aria-hidden="true" class="ml-1 h-4 w-4 stroke-current">
                          <path d="M6.75 5.75 9.25 8l-2.5 2.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </div>
                    </article>
                @endforeach
              </div>
              <div class="space-y-10 lg:pl-16 xl:pl-24">
                <form action="/thank-you" class="rounded-2xl border border-indigo-100 p-6 dark:border-indigo-700/40">
                  <h2 class="flex text-sm font-semibold text-indigo-900 dark:text-indigo-100">
                    <svg viewBox="0 0 1024 1024" fill="currentColor" class="icon text-indigo-800 w-5 h-5" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M538.4 1017.6h-6.4c-80-4-112.8-72-118.4-107.2-2.4-14.4 7.2-28 21.6-29.6h4.8c12.8 0 23.2 8.8 25.6 21.6 0.8 6.4 12.8 60.8 69.6 64h4.8c53.6 0 66.4-61.6 66.4-64.8 2.4-12 12.8-20.8 25.6-20.8 1.6 0 3.2 0 5.6 0.8 6.4 1.6 12.8 5.6 16.8 11.2s5.6 12.8 4 19.2c-8.8 36-43.2 105.6-120 105.6z m-453.6-144c-24 0-43.2-7.2-55.2-20.8-10.4-12-13.6-28-12.8-38.4V784c-3.2-18.4 4-61.6 84-136 78.4-72.8 127.2-271.2 127.2-413.6C228.8 69.6 461.6 48.8 471.2 48h4.8V28C476 16 485.6 6.4 497.6 6.4h21.6c12 0 21.6 9.6 21.6 21.6V48h9.6c10.4 0.8 244.8 20 244.8 185.6 0 140.8 52.8 340.8 132 413.6 80 74.4 80 115.2 79.2 138.4v27.2c0.8 14.4-0.8 28-8.8 38.4-11.2 14.4-28.8 22.4-53.6 22.4H84.8z m-15.2-55.2c0.8 0.8 5.6 3.2 15.2 3.2h868.8l1.6-44.8v-2.4c0-5.6-4.8-32.8-64-87.2-92-86.4-148.8-302.4-148.8-452.8 0-115.2-192.8-133.6-194.4-133.6h-74.4c-20 2.4-192.8 23.2-192.8 133.6 0 132-44.8 360-143.2 452-60.8 56-67.2 84.8-68 90.4l0.8 1.6-0.8 40z" fill=""></path></g></svg>
                    <span class="ml-3">Stay up to date</span>
                  </h2>
                  <p class="mt-2 text-sm text-indigo-600 dark:text-indigo-400">Get notified when I publish something new, and unsubscribe at any time.</p>
                  <div class="mt-6 flex">
                    <input placeholder="Email address" aria-label="Email address" required="" class="min-w-0 flex-auto appearance-none rounded-md border border-indigo-900/10 bg-white px-3 py-[calc(theme(spacing.2)-1px)] shadow-md shadow-indigo-800/5 placeholder:text-indigo-400 focus:border-teal-500 focus:outline-none focus:ring-4 focus:ring-teal-500/10 sm:text-sm dark:border-indigo-700 dark:bg-indigo-700/[0.15] dark:text-indigo-200 dark:placeholder:text-indigo-500 dark:focus:border-teal-400 dark:focus:ring-teal-400/10" type="email" fdprocessedid="szngue">
                    <button class="inline-flex items-center gap-2 justify-center rounded-md py-2 px-3 text-sm outline-offset-2 transition active:transition-none bg-indigo-800 font-semibold text-indigo-100 hover:bg-indigo-700 active:bg-indigo-800 active:text-indigo-100/70 dark:bg-indigo-700 dark:hover:bg-indigo-600 dark:active:bg-indigo-700 dark:active:text-indigo-100/70 ml-4 flex-none" type="submit" fdprocessedid="mt9iq">Join</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</x-page>