@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    $locale ??= $content->getLocale();
@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <div class="about-container">
        <div class="about-left">
            <h1 class="about-title">{{ $content->getTitle($locale) }}</h1>
            <div class="about-intro">
                @property('page_banner', 'title')
            </div>
            
            <div class="about-image">
                <div class="image-wrapper">
                    @propertyArray('page_banner', 'image')
                    @if (($media = collect($page_banner_image)->first()))
                        <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                    @endif
                </div>
            </div>
        </div>
    </div>
</x-cms-template>