@php
    $blogUrl = url("/$locale/blog/$content?->slug"); // custom route
@endphp

<div class="blog-card">
    @propertyArray('page_banner', 'image')
    @if (($media = collect($page_banner_image)->first()))
        <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
    @endif
    <div class="blog-meta">
        <span>{{ implode(', ', $blog_content_categories ?? []) }}</span>
        <span>{{ $content?->publishAt?->format('d M, Y') }}</span>
    </div>
    <h3><a href="{{ $blogUrl }}">@property('page_banner', 'title')</a></h3>
    <p>@property('page_banner', 'description')</p>
</div>