@propertyGroup('page_banner')
@propertyGroup('blog_content')

<a href="{{ url("/$locale/blog/$content->slug") }}" class="text-decoration-none">
    <article class="blog-post">
        @propertyArray('page_banner', 'image')
        @if (($media = collect($propertyArray)->first()))
            <img src="{{ $media?->getUrl() }}" alt="{{ $media->caption }}" class="blog-image">
        @endif
        <div class="post-content">
            <div class="post-meta">
                @propertyArray('blog_content', 'categories')
                <span class="category">{{ implode(', ', $propertyArray ?? []) }}</span>
                <span class="date">
                    @propertyNotEmpty('blog_content', 'post_date')
                        {{ $propertyValue->format('d M, Y') }}
                    @endpropertyNotEmpty
                </span>
            </div>
            <h3>@property('page_banner', 'title')</h3>
            <p>@property('page_banner', 'description')</p>
        </div>
    </article>
</a>