@php
    $locale ??= $content->getLocale();
    
    $page_banner = $content->getPropertyGroup('page_banner');
    $page_banner_title = $page_banner?->getPropertyData('title')?->getValue($locale);
    $page_banner_description = $page_banner?->getPropertyData('description')?->getValue($locale);
    $page_banner_image = collect($page_banner?->getPropertyData('image')?->getValue())->first();
    
    $blog_content = $content->getPropertyGroup('blog_content');
    $blog_content_categories = collect($blog_content?->getPropertyData('categories')->getValue())->implode(', ');
    $blog_content_post_date = $blog_content?->getPropertyData('post_date')->getValue()?->format('d M, Y');
@endphp
<a href="/blog/{{ $content->slug }}" class="text-decoration-none">
    <article class="blog-post">
        @if ($page_banner_image)
            <img src="{{ $page_banner_image?->getUrl() }}" alt="{{ $page_banner_image->caption }}" class="blog-image">
        @endif
        <div class="post-content">
            <div class="post-meta">
                <span class="category">{{ $blog_content_categories }}</span>
                <span class="date">{{ $blog_content_post_date }}</span>
            </div>
            <h3>{{ $page_banner_title }}</h3>
            <p>{{ $page_banner_description }}</p>
        </div>
    </article>
</a>