<!-- Featured Blog Post -->

@propertyGroup('page_banner')
@propertyGroup('blog_content')

<div class="featured-post">
    <div class="row align-items-start">
        <div class="col-md-6">
            @propertyArray('page_banner', 'image')
            @if (($media = collect($propertyArray)->first()))
                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}" class="featured-image">
            @endif
        </div>
        <div class="col-md-6">
            <div class="featured-content">
                <div class="post-categories">
                    @propertyArray('blog_content', 'categories')
                    @foreach ($propertyArray ?? [] as $category)
                        <span class="category">{{ $category }}</span>
                        @if (!$loop->last)
                            <span class="separator">,</span>
                        @endif
                    @endforeach
                </div>
                <h2 class="featured-title">@property('page_banner', 'title')</h2>
                <div class="post-date">@property('blog_content', 'post_date')</div>
                <p class="featured-excerpt">
                    @property('page_banner', 'description')
                    <span class=""> <img src="{{ asset('image/icon/arrow1.svg') }}" alt=""></span>
                </p>
                <div class="pagination">
                    @isset($pagination)
                        @for ($i = 1; $i <= 3; $i++)
                            @php
                                $page = $pagination->currentPage();
                            @endphp
                            <a href="{{ $pagination->url($i) }}" class="text-decoration-none text-dark">
                                <span @class(['active' => $page == $i])>{{ $i }}</span>
                            </a>
                        @endfor
                    @endisset
                </div>
            </div>
        </div>
    </div>
</div>