@propertyGroup('page_banner')
@propertyGroup('blog_content')

<div class="blog-card">
    @propertyArray('page_banner', 'image')
    @if (($media = collect($propertyArray)->first()))
        <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
    @endif
    <div class="blog-meta">
        @propertyArray('blog_content', 'categories')
        <span>{{ implode(', ', $propertyArray ?? []) }}</span>
        @propertyNotEmpty('blog_content', 'post_date')
            <span>{{ $propertyValue->format('d M, Y') }}</span>
        @endpropertyNotEmpty
    </div>
    <h3>@property('page_banner', 'title')</h3>
    <p>@property('page_banner', 'description')</p>
</div>