
<div class="blog-card">
    @propertyArray('page_banner', 'image')
    @if (($media = collect($page_banner_image)->first()))
        <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
    @endif
    <div class="blog-meta">
        <span>{{ implode(', ', $blog_content_categories ?? []) }}</span>
        @propertyNotEmpty('blog_content', 'post_date')
            <span>{{ $blog_content_post_date->format('d M, Y') }}</span>
        @endif
    </div>
    <h3>@property('page_banner', 'title')</h3>
    <p>@property('page_banner', 'description')</p>
</div>