@php
    $blogPage = request()->query('page') ?? 1;
    $featuredPage = request()->query('featured') ?? 1;

    $blogs = inspirecms_content()
        ->getUnderRealPath('blogs', null, ['documentType.templates', 'templates'])
        ->toDto($locale)
        ->paginate(perPage: 4, pageName: 'page', page: $blogPage);
@endphp

@propertyGroup('featured_blogs')

<x-cms-template :content="$content" type="page">
    <div class="page-main-container">
        <section class="blog-section-ma">
            <section class="hero-section">
                <div class="container-fluid ps-0">
                    <h1>{{ $content->getTitle($locale) }}</h1>
                </div>
            </section>
            <div class="container ps-0">
                @propertyArray('featured_blogs', 'blogs')
                @php
                    $featuredBlog = collect($propertyArray)->skip($featuredPage - 1)->first();
                    $featuredBlogTemplate = $featuredBlog?->getTemplate('blog-featured-item');
                @endphp
                @if ($featuredBlogTemplate)
                    {!! $featuredBlogTemplate->render(['content' => $featuredBlog, 'locale' => $locale]) !!}
                @endif

                <div class="categories-wrapper">
                    <label class="categories-label">Categories:</label>
                    <div class="categories-select">
                        <select class="custom-select">
                            <option value="interaction-design">Interaction Design</option>
                            <option value="ui-design">UI Design</option>
                            <option value="ux-design">UX Design</option>
                            <option value="user-research">User Research</option>
                        </select>
                    </div>
                </div>
                <!-- Regular Blog Posts Grid -->
                <div class="row blog-posts-grid">
                    @foreach ($blogs as $blog)
                        <!-- Post -->
                        <div class="col-12 col-md-6 mb-4">
                            {!! $blog->getTemplate('blog-grid-item')?->render(['content' => $blog, 'locale' => $locale]) !!}
                        </div>
                    @endforeach
                </div>

                <div class="text-center mt-4">
                    <button class="load-more" data-link="{{ url()->current() . '?page=' }}" data-page="@js($blogs->hasMorePages() ? ($blogs->currentPage() + 1) : null)">Load More</button>
                </div>
            </div>
        </section>
    </div>

    @section('scripts')
        <script type="text/javascript">
            $(function() {

                $("button.load-more").click(function() {

                    let link = $(this).data("link");
                    let page = $(this).data("page");

                    $.get(link + page, function (response) {

                        let html = $(response).find(".blog-posts-grid").html();

                        $(".blog-posts-grid").append(html);

                    })
                    .then((data) => $(this).data('page', $(data).find("button.load-more")?.data("page")))
                    .then((btn) => $(btn).data("page") == null ? $(btn).hide() : "");

                });
            });
        </script>
    @endsection

</x-cms-template>