@php
    $blogPage = request()->query('page') ?? 1;
    $featuredPage = request()->query('featured') ?? 1;

    $locale ??= $content->getLocale();
    $blogs = inspirecms_content()->getUnderRealPath('blogs', null, ['documentType.templates', 'templates'])->toDto($locale)->paginate(perPage: 4, pageName: 'page', page: $blogPage);

    $featured_blogs = $content->getPropertyGroup('featured_blogs');
    $featured_blogs_blogs = $featured_blogs?->getPropertyData('blogs')?->getValue()?->paginate(perPage: 1, pageName: 'featured', page: $featuredPage);
    $featured_blogs_blog = $featured_blogs_blogs?->isNotEmpty() ? ($featured_blogs_blogs?->items()[0] ?? null) : null;
@endphp
<x-dynamic-component :component="inspirecms_templates()->getComponentWithTheme('page')" :content="$content">
    <div class="page-main-container">
        <section class="blog-section-ma">
            <section class="hero-section">
                <div class="container-fluid ps-0">
                    <h1>{{ $content->getTitle($locale) }}</h1>
                </div>
            </section>
            <div class="container ps-0">
                @if ($featured_blogs_blog)
                    {!! $featured_blogs_blog->getTemplate('blog-featured-item')?->render(['content' => $featured_blogs_blog, 'locale' => $locale, 'pagination' => $featured_blogs_blogs]) !!}
                @endif

                <div class="categories-wrapper">
                    <label class="categories-label">Categories:</label>
                    <div class="categories-select">
                        <select class="custom-select">
                            <option value="interaction-design">Interaction Design</option>
                            <option value="ui-design">UI Design</option>
                            <option value="ux-design">UX Design</option>
                            <option value="user-research">User Research</option>
                        </select>
                    </div>
                </div>
                <!-- Regular Blog Posts Grid -->
                <div class="row blog-posts-grid">
                    @foreach ($blogs as $blog)
                        <!-- Post -->
                        <div class="col-12 col-md-6 mb-4">
                            {!! $blog->getTemplate('blog-grid-item')?->render(['content' => $blog, 'locale' => $locale]) !!}
                        </div>
                    @endforeach
                </div>

                <div class="text-center mt-4">
                    <button class="load-more" data-link="{{ url()->current() . '?page=' }}" data-page="@js($blogs->hasMorePages() ? ($blogs->currentPage() + 1) : null)">Load More</button>
                </div>
            </div>
        </section>
    </div>

    @section('scripts')
        <script type="text/javascript">
            $(function() {

                $("button.load-more").click(function() {

                    let link = $(this).data("link");
                    let page = $(this).data("page");

                    $.get(link + page, function (response) {

                        let html = $(response).find(".blog-posts-grid").html();

                        $(".blog-posts-grid").append(html);

                    })
                    .then((data) => $(this).data('page', $(data).find("button.load-more")?.data("page")))
                    .then((btn) => $(btn).data("page") == null ? $(btn).hide() : "");

                });
            });
        </script>
    @endsection

</x-dynamic-component>