@php
    use SolutionForest\InspireCms\Dtos\ContentDto;

    $blogPage = request()->query('page') ?? 1;
    $featuredPage = request()->query('featured') ?? 1;

    $blogs = inspirecms_content()
        ->getPaginatedUnderRealPath(
            path: 'blog-management', 
            perPage: 4,
            pageName: 'page',
            page: $blogPage,
            withRelations: ['documentType.templates', 'templates'],
            sorting: [
                '__latest_version_dt' => 'desc',
            ],
            isPublished: isset($isPeekPreviewModal) ? null : true,
        )
        ->toDto($locale);
@endphp

<x-cms-template :content="$content" type="page">
    <div class="page-main-container">
        <section class="blog-section-ma">
            <section class="hero-section">
                <div class="container-fluid ps-0">
                    <h1>{{ $content->getTitle($locale) }}</h1>
                </div>
            </section>
            <div class="container ps-0">
                @propertyNotEmpty('featured_blogs', 'blogs')
                    @php
                        $featuredBlog = collect($featured_blogs_blogs)->skip($featuredPage - 1)->first();
                        $featuredBlogTemplate = $featuredBlog instanceof ContentDto ? $featuredBlog?->getTemplate('blog-featured-item') : null;
                    @endphp
                    @if ($featuredBlogTemplate)
                        {!! $featuredBlogTemplate->render(['content' => $featuredBlog, 'locale' => $locale]) !!}
                    @endif
                @endif

                <div class="categories-wrapper">
                    <label class="categories-label">Categories:</label>
                    <div class="categories-select">
                        <select class="custom-select">
                            <option value="interaction-design">Interaction Design</option>
                            <option value="ui-design">UI Design</option>
                            <option value="ux-design">UX Design</option>
                            <option value="user-research">User Research</option>
                        </select>
                    </div>
                </div>
                <!-- Regular Blog Posts Grid -->
                <div class="row blog-posts-grid">
                    @foreach ($blogs as $blog)
                        <!-- Post -->
                        <div class="col-12 col-md-6 mb-4">
                            {!! $blog->getTemplate('blog-grid-item')?->render(['content' => $blog, 'locale' => $locale]) !!}
                        </div>
                    @endforeach
                </div>

                <div class="text-center mt-4">
                    {{ $blogs->links('pagination::bootstrap-5') }}
                </div>
            </div>
        </section>
    </div>

</x-cms-template>