@php
    $locale ??= $content->getLocale();
    $page_banner = $content->getPropertyGroup('page_banner');
    $page_banner_title = $page_banner?->getPropertyData('title')?->getValue($locale);
    $page_banner_description = $page_banner?->getPropertyData('description')?->getValue($locale);

    $cases = $content->getChildren()->paginate(3);
@endphp
<x-dynamic-component :component="inspirecms_templates()->getComponentWithTheme('page')" :content="$content">
    <div class="contact-header">
        <div class="header-content">
            <h1 class="contact-title">{{ $page_banner_title }}</h1>
            <p class="contact-text">
                {{ $page_banner_description }}
            </p>
        </div>
    </div>
    <div class="works-container">
        <div class="works-left">
            <div class="works-list">
                @foreach ($cases as $item)
                    @php
                        $case_page_banner = $item->getPropertyGroup('page_banner');
                        $case_page_banner_image = collect($case_page_banner?->getPropertyData('image')?->getValue($locale))->first();
                        $case_content = $item->getPropertyGroup('case_content');
                        $case_content_category = $case_content?->getPropertyData('category')?->getValue($locale);
                        $case_content_year = $case_content?->getPropertyData('year')?->getValue($locale);
                    @endphp
                    <article class="work-item">
                        <div class="work-content">
                            <h3>{{ $item->getTitle($locale) }}</h3>
                            <div class="divider1"></div>
                            <p class="category">{{ $case_content_category }}</p>
                            <p class="year">{{ $case_content_year }}</p>
                            
                            <button type="submit" class="send-button" onclick="window.location.href = '{{ $item->getUrl() }}'">
                                View More
                                <img src="{{ asset('image/icon/arrow1.svg') }}" alt="">
                            </button>
                        </div>
                        <div class="work-image">
                            @if ($case_page_banner_image)
                                <img src="{{ $case_page_banner_image->getUrl() }}" alt="{{ $case_page_banner_image->caption }}">
                            @endif
                        </div>
                    </article>
                @endforeach
            </div>
        </div>
    </div>
</x-dynamic-component>