@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <div class="contact-header">
        <div class="header-content">
            <h1 class="contact-title">
                @property('page_banner', 'title')
            </h1>
            <p class="contact-text">
                @property('page_banner', 'description')
            </p>
        </div>
    </div>
    <div class="works-container">
        <div class="works-left">
            <div class="works-list">
                @foreach ($content->getChildren()->paginate(3) as $item)

                    <article class="work-item">
                        <div class="work-content">
                            <h3>{{ $item->getTitle($locale) }}</h3>
                            <div class="divider1"></div>
                            <p class="category">
                                @property('case_content', 'category', 'c', $item)
                            </p>
                            <p class="year">
                                @propertyNotEmpty('case_content', 'year', 'item_year', $item)
                                    {{ $item_year->format('d M, Y') }}
                                @endif
                            </p>
                            
                            <button type="submit" class="send-button" onclick="window.location.href = '{{ $item->getUrl() }}'">
                                View More
                                <img src="{{ asset('images/icon/arrow1.svg') }}" alt="">
                            </button>
                        </div>
                        <div class="work-image">
                            @propertyArray('page_banner', 'image', 'page_banner_image', $item)
                            @if (($media = collect($page_banner_image)->first()))
                                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                            @endif
                        </div>
                    </article>
                @endforeach
            </div>
        </div>
    </div>
</x-cms-template>