@propertyGroup('page_banner')

<x-cms-template :content="$content" type="page">
    <div class="contact-header">
        <div class="header-content">
            <h1 class="contact-title">
                @property('page_banner', 'title')
            </h1>
            <p class="contact-text">
                @property('page_banner', 'description')
            </p>
        </div>
    </div>
    <div class="works-container">
        <div class="works-left">
            <div class="works-list">
                @foreach ($content->getChildren()->paginate(3) as $item)
                    
                    @propertyGroup('page_banner', $item, $caseItemPropertyGroups)
                    @propertyGroup('case_content', $item, $caseItemPropertyGroups)

                    <article class="work-item">
                        <div class="work-content">
                            <h3>{{ $item->getTitle($locale) }}</h3>
                            <div class="divider1"></div>
                            <p class="category">
                                @property('case_content', 'category', $caseItemPropertyGroups)
                            </p>
                            <p class="year">
                                @property('case_content', 'year', $caseItemPropertyGroups)
                            </p>
                            
                            <button type="submit" class="send-button" onclick="window.location.href = '{{ $item->getUrl() }}'">
                                View More
                                <img src="{{ asset('image/icon/arrow1.svg') }}" alt="">
                            </button>
                        </div>
                        <div class="work-image">
                            @propertyArray('page_banner', 'image', $caseItemPropertyGroups)
                            @if (($media = collect($propertyArray)->first()))
                                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                            @endif
                        </div>
                    </article>
                @endforeach
            </div>
        </div>
    </div>
</x-cms-template>