@php
    $config = inspirecms_content()->findByRealPath('config')->toDto($locale);
@endphp

@propertyGroup('page_banner')
@propertyGroup('contact')
@propertyGroup('social_media', $config)

<x-cms-template :content="$content" type="page">
    <div class="contact-header">
        <div class="header-content">
            <h1 class="contact-title">@property('page_banner', 'title')</h1>
            <p class="contact-text">
                @property('page_banner', 'description')
            </p>
        </div>
    </div>

    <div class="contact-container">
        <div class="contact-left">
            <div class="contact-info">
                <h3>Contact information</h3>
                <address>
                    <p>@property('contact', 'address')</p>
                </address>
                <div class="contact-details">
                    @propertyNotEmpty('contact', 'phone')
                        <p><img src="{{ asset('image/icon/tel.svg') }}" alt=""><a href="tel:{{ $propertyValue }}">{{ $propertyValue }}</a></p>
                    @endpropertyNotEmpty
                    @propertyNotEmpty('contact', 'email')
                        <p><img src="{{ asset('image/icon/email.svg') }}" alt=""><a href="tel:{{ $propertyValue }}">{{ $propertyValue }}</a></p>
                    @endpropertyNotEmpty
                </div>
            </div>

            <div class="follow-links">
                <h3>Follow Us</h3>
                <div class="social-icons">
                   <a href="@property('social_media', 'facebook')"><img src="{{ asset('image/icon/fb.svg') }}" alt=""></a>
                   <a href="@property('social_media', 'twitter')"><img src="{{ asset('image/icon/birdx.svg') }}" alt=""></a>
                   <a href="@property('social_media', 'linkedin')"><img src="{{ asset('image/icon/ilnkedin.svg') }}" alt=""></a>
                   <a href="@property('social_media', 'email')"><img src="{{ asset('image/icon/ball-socialmedia.svg') }}" alt=""></a>
                </div>
            </div>
        </div>

        <div class="contact-right">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name*</label>
                    <input type="text" id="name" placeholder="Walter Moss" required>
                </div>

                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" placeholder="info@manifest.com" required>
                </div>

                <div class="form-group">
                    <label for="reason">Reason for contact</label>
                    <select id="reason">
                        <option value="" disabled selected>Select reason</option>
                        <option value="support">Technical Support</option>
                        <option value="account">Account Issues</option>
                        <option value="billing">Billing Questions</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Message*</label>
                    <textarea id="message" placeholder="Hi there..." required></textarea>
                </div>

                <button type="submit" class="send-button">
                    Send
                    <img src="{{ asset('image/icon/arrow1.svg') }}" alt="">
                </button>
            </form>
        </div>
    </div>
</x-cms-template>