
@php
    use SolutionForest\InspireCms\Dtos\ContentDto;
    
    $blogs = inspirecms_content()
        ->getUnderRealPath(
            path: 'blogs', 
            withRelations: ['documentType.templates', 'templates'],
            limit: 3,
            sorting: [
                '__latest_version_dt' => 'desc',
            ],
            isPublished: isset($isPeekPreviewModal) ? null : true,
        )
        ->toDto($locale);
@endphp

<x-cms-template :content="$content" type="page">
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>
                @property('hero_banner', 'brief')
            </h1>
        </div>
    </section>
    
    <!-- Swiper Slider -->
    <div class="swiper">
        <div class="swiper-wrapper">
            @propertyArray('hero_banner', 'image_slider')
            @foreach ($hero_banner_image_slider ?? [] as $item)
                <div class="swiper-slide">
                    <img src="{{ $item?->getUrl() }}" alt="Slide {{ $loop->iteration }}">
                    <p>{{ $item?->description }}</p>
                </div>
            @endforeach
        </div>
        <!-- <div class="swiper-pagination"></div> -->
        <div class="swiper-button-next" style="--icon-url:'{{ asset('image/icon/arrow1.svg') }}'"></div>
        <div class="swiper-button-prev" style="--icon-url:'{{ asset('image/icon/arrow1.svg') }}'"></div>
    </div>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 intro-title">
                    <p>@property('profile', 'brief')</p>
                    <img src="{{ asset('image/icon/arrow1.svg') }}" alt="">
                </div>
                <div class="col-md-6 intro-text">
                    @property('profile', 'description')
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-5 ">
                <h2>Latest Posts</h2>
                <a href="/blog" class="view-all-btn">View all
                    <img src="{{ asset('image/icon/arrow1.svg') }}" alt="">
                </a>
            </div>
            <div class="row">
                @foreach ($blogs as $blog)
                    @if ($blog != null)
                        <div class="col-md-4">
                            {!! $blog->getTemplate('blog-card-item')?->render(['content' => $blog, 'locale' => $locale]) !!}
                        </div>
                    @endif
                @endforeach
            </div>
        </div>
    </section>
    
    @section('scripts')
        <script>
            const swiper = new Swiper('.swiper', {
                slidesPerView: 'auto',
                spaceBetween: 30,
                centeredSlides: true,
                loop: true,
                // pagination: {
                //     el: '.swiper-pagination',
                //     clickable: true,
                // },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                }
            });
        </script>
    @endsection
</x-cms-template>