<?php

return [
    'add_xxx' => 'Add :name',
    'allow_sections' => 'Allow Sections',
    'as_root' => 'As root',
    'back' => 'Back',
    'category' => 'Category',
    'children' => 'Children',
    'code' => 'Code',
    'content' => 'Content',
    'copied' => 'Copied',
    'create_xxx' => 'Create :name',
    'created_at' => 'Created at',
    'dashboard' => 'Dashboard',
    'deleted_at' => 'Deleted at',
    'details' => 'Details',
    'document_type' => 'Document Type',
    'element' => 'Element',
    'email_confirmed_at' => 'Email confirmed at',
    'email' => 'Email',
    'failed_login_attempt' => 'Failed login attempt',
    'field_group' => 'Field Group',
    'field' => 'Field',
    'fields' => 'Fields',
    'general' => 'General',
    'group' => 'Group',
    'id' => 'ID',
    'inherited_from' => 'Inherited from',
    'inherited_xxx' => 'Inherited from :name',
    'inheriting_xxx' => 'Inheriting to :name',
    'is_active' => 'Active',
    'is_default' => 'Default',
    'label' => 'Label',
    'language' => 'Language',
    'last_lockouted_at' => 'Last lockouted at',
    'last_logged_in_at' => 'Last logged in at',
    'last_published_at' => 'Last published at',
    'last_updated_at' => 'Last updated at',
    'link' => 'Link',
    'media' => 'Media',
    'n/a' => 'N/A',
    'name' => 'Name',
    'navigation' => 'Navigation',
    'no_parent' => 'No parent',
    'order' => 'Order',
    'page' => 'Page',
    'parent_xxx' => 'Parent :name',
    'parent' => 'Parent',
    'password_confirmation' => 'Confirm password',
    'password' => 'Password',
    'path' => 'Path',
    'referenced_by_xxx' => 'Referenced by :name',
    'referenced_by' => 'Referenced by',
    'role' => 'Role',
    'roles' => 'Roles',
    'root' => 'Root',
    'route_pattern' => 'Route pattern',
    'set_as_default' => 'Set as default',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'show_children_as_table' => 'Show children as table',
    'slug' => 'Slug',
    'something_went_wrong' => 'Something went wrong.',
    'status' => 'Status',
    'table' => 'Table',
    'target' => 'Target',
    'template' => 'Template',
    'templates' => 'Templates',
    'title' => 'Title',
    'total_xxx_have_used' => 'Total :name has been used',
    'total_xxx_selected' => 'Total :count selected',
    'total' => 'Total',
    'translatable' => 'Translatable',
    'trash' => 'Trash',
    'tree' => 'Tree',
    'type' => 'Type',
    'url' => 'URL',
    'user' => 'User',
    'users' => 'Users',

    'page_status' => [
        'draft' => [
            'label' => 'Draft',
        ],
        'publish' => [
            'label' => 'Publish',
        ],
        'private' => [
            'label' => 'Private',
        ],
        'unpublish' => [
            'label' => 'Unpublish',
        ],
    ],

    'frequency' => [
        'always' => [
            'label' => 'Always',
        ],
        'hourly' => [
            'label' => 'Hourly',
        ],
        'daily' => [
            'label' => 'Daily',
        ],
        'weekly' => [
            'label' => 'Weekly',
        ],
        'monthly' => [
            'label' => 'Monthly',
        ],
        'yearly' => [
            'label' => 'Yearly',
        ],
        'never' => [
            'label' => 'Never',
        ],
    ],

    'document_type_type' => [
        'web' => [
            'label' => 'Web page',
            'description' => 'A standard web page layout.',
        ],
        'inheritance' => [
            'label' => 'Inheritance',
            'description' => 'A document type layout that can be inherited.',
        ],
    ],

    'hints' => [
        'remaining_xxx_characters' => 'Remaining :number characters',
    ],
];
