<?php

return [
    'add_xxx' => 'Add :name',
    'allow_sections' => 'Allow Sections',
    'code' => 'Code',
    'children' => 'Children',
    'content' => 'Content',
    'contents' => 'Contents',
    'create_xxx' => 'Create :name',
    'created_at' => 'Created at',
    'dashboard' => 'Dashboard',
    'details' => 'Details',
    'document_type' => 'Document Type',
    'email_confirmed_at' => 'Email confirmed at',
    'email' => 'Email',
    'element' => 'Element',
    'failed_login_attempt' => 'Failed login attempt',
    'field_group' => 'Field Group',
    'fields' => 'Fields',
    'general' => 'General',
    'group' => 'Group',
    'label' => 'Label',
    'id' => 'ID',
    'is_active' => 'Active',
    'is_default' => 'Default',
    'is_published' => 'Is published',
    'is_root_level' => 'Is root',
    'is_web_page' => 'Is web page',
    'last_lockouted_at' => 'Last lockouted at',
    'last_logged_in_at' => 'Last logged in at',
    'last_published_at' => 'Last published at',
    'last_updated_at' => 'Last updated at',
    'n/a' => 'N/A',
    'name' => 'Name',
    'no_parent' => 'No parent',
    'page' => 'Page',
    'parent_xxx' => 'Parent :name',
    'parent' => 'Parent',
    'password_confirmation' => 'Confirm password',
    'password' => 'Password',
    'path' => 'Path',
    'preview_fields' => 'Preview fields',
    'publish_at' => 'Publish at',
    'role' => 'Role',
    'roles' => 'Roles',
    'referenced_by' => 'Referenced by',
    'referenced_by_xxx' => 'Referenced by :name',
    'set_as_default' => 'Set as default',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'slug' => 'Slug',
    'something_went_wrong' => 'Something went wrong.',
    'status' => 'Status',
    'template' => 'Template',
    'title' => 'Title',
    'total_xxx_have_used' => 'Total :name has been used',
    'total' => 'Total',
    'type' => 'Type',
    'user' => 'User',
    'users' => 'Users',
    'visibility' => 'Visibility',

    'page_status' => [
        'draft' => [
            'label' => 'Draft',
        ],
        'publish' => [
            'label' => 'Publish',
        ],
        'private' => [
            'label' => 'Private',
        ],
        'unpublish' => [
            'label' => 'Unpublish',
        ],
    ],

    'hints' => [
        'future_published_at_description' => 'Content will be published automatically when the specified date and time arrives.',
        'future_publish' => 'If set to a future date, this page will be published automatically when that time is reached.',
    ],
];
