@props(['paginator'])
@php
    $links = $paginator->linkCollection()->toArray();
    $prev = array_shift($links);
    $next = array_pop($links);
@endphp
<div class="pagination" style="width:100%;">
    <div class="col text-center">
        <a href="{{ $prev['url'] }}" class="text-dark text-decoration-none">
            {{ html_entity_decode($prev['label']) }}
        </a>
    </div>
    <div class="col text-center">
        @foreach ($links as $item)
        <a href="{{ $item['url'] }}" class="text-dark text-decoration-none">
            <span @class(['active' => $item['active']])>{{ $item['label'] }}</span>
        </a>
        @endforeach
    </div>
    <div class="col text-center">
        <a href="{{ $next['url'] }}" class="text-dark text-decoration-none">
            {{ html_entity_decode($next['label']) }}
        </a>
    </div>
</div>