@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    $locale ??= $content->getLocale();
@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <!-- About Section -->
    <section class="landing-about-section">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-image">
                    @propertyArray('about_section', 'image')
                    @if (($media = collect($about_section_image)->first()))
                        <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                    @endif
                </div>
                <div class="about-content">
                    <span class="section-label">About US</span>
                    <h2 class="heading-title">@property('about_section', 'brief')</h2>
                    <p class="about-text">@property('about_section', 'description')</p>
                    <button class="styled-button green-btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section class="services">
        <div class="service-details">
            <div class="row justify-content-center text-center ">
                <div class="col-12 service-i">
                    <h2>Our Services</h2>
                    <h4>Donec sollicitudin feugiat ante, vel feugiat dolor porta eu.</h4>
                </div>

                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-circle">
                            <img src="{{ asset('images/icon/location.svg') }}" alt="">
                        </div>
                        <h4>Fully Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus. </p>
                        <div class="styled-button green-btn">Learn More</div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-circle">
                            <img src="{{ asset('images/icon/location.svg') }}" alt="">
                        </div>
                        <h4>Fully Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus. </p>
                        <div class="styled-button green-btn">Learn More</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon-circle">
                            <img src="{{ asset('images/icon/location.svg') }}" alt="">
                        </div>
                        <h4>Fully Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus. </p>
                        <div class="styled-button green-btn">Learn More</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients">
        <div class="overlay"></div>
        <div class="container">
            <div class="clients-content">

                <div class="testimonials-grid">
                    <div class="section-header">
                        <span class="subtitle">Testimonials</span>
                        <h3>What our Clients</h3>
                    </div>
                    <div class="testimonial-item">
                        <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris id auctor diam, et euismod felis. Quisque aliquam tellus eget eros vehicula, at convallis lorem fermentum.</p>
                        <div class="client-info">
                            <span class="client-name">— Tom Walsky</span>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="testimonial-text">Mauris id auctor diam, et euismod felis. Quisque aliquam tellus eget eros vehicula, at convallis lorem fermentum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris id auctor diam, et euismod felis.</p>
                        <div class="client-info">
                            <span class="client-name">— John Scope</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <div class="portfolio-content">
                        <h3>UI design Web & mobile</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor.</p>
                        <button class="styled-button green-btn">View Projects</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-image">
                        <img src="https://st.depositphotos.com/16122460/57494/i/450/depositphotos_574943654-stock-photo-man-using-tablet-ordering-food.jpg" alt="UI Design" class="">
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="portfolio-image">
                        <img src="https://st.depositphotos.com/16122460/57494/i/450/depositphotos_574943654-stock-photo-man-using-tablet-ordering-food.jpg" alt="Landing Pages" class="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-content">
                        <h3>Simple landing pages</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor.</p>
                        <button class="styled-button green-btn">View Projects</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <div class="container">
        <section class="cta">
            <div class="cta-container">
                <div class="overlay"></div>
                <div class="container text-center">
                    <h2>Do you have any projects?</h2>
                    <button class="styled-button green-btn">Contact Us</button>
                </div>
            </div>
        </section>
    </div>
</x-cms-template>