@php
    $blogUrl = url("/$locale/blog/post/$content?->slug"); // custom route
@endphp
<article class="article-card">
    <div class="article-image">
        <div class="image-wrapper">
            @propertyArray('page_banner', 'image')
            @if (($media = collect($page_banner_image)->first()))
                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
            @endif
        </div>
    </div>
    <div class="article-content">
        <span class="badge1">Analytics</span>
        <h3 class="article-title">
            <a href="{{ $blogUrl }}">
                @property('page_banner', 'title')
            </a>
        </h3>
        <div class="article-meta">
            <span class="date">Added: {{ $content?->publishAt?->format('d M, Y') }}</span>
            <span class="comments"><img src="{{ asset('images/icon/comment.svg') }}" alt=""></i> 23</span>
        </div>
        <p class="article-excerpt">
            @property('page_banner', 'content')
        </p>
        <div class="article-author">
            <img src="{{ asset('images/icon/avator.svg') }}" alt="Author" class="author-avatar">
            <span class="author-name">Anna Profeska</span>
        </div>
    </div>
</article>