@php
    use SolutionForest\InspireCms\Dtos\ContentDto;

    if (isset($isPeekPreviewModal)) {
        $blog = inspirecms_content()
            ->getUnderRealPath(path: "blogs", limit: 1)
            ?->first()?->toDto($locale);
    } else if (isset($slug)) {
        $blog = inspirecms_content()
            ->findByRealPath(path: "blogs/{$slug}", limit: 1)
            ->first()?->toDto($locale);
    } else {
        $blog = null;
    }
    if (is_null($blog) || ! $blog instanceof ContentDto) {
        abort(404);
    }
@endphp
<x-cms-template :content="$content" type="page">
    <article class="blog-post">
        <!-- Header -->
        <header class="post-header">
            <h1 class="post-title">@property('page_banner', 'title', 'b_banner_title', $blog)</h1>
        </header>

        <!-- Main Image -->
        <div class="post-image">
            @propertyArray('page_banner', 'image', 'b_banner_image', $blog)
            @if (($media = collect($b_banner_image ?? [])->first()))
                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}" class="img-fluid">
            @endif
        </div>

        <!-- Content -->


        <!-- Post Content -->
        <div class="post-content-single">
            @property('blog_content', 'content', 'b_content', $blog)
        </div>


    </article>
</x-cms-template>