@php
    use SolutionForest\InspireCms\Dtos\ContentDto;
    
    $blogs = inspirecms_content()
        ->getPaginatedUnderRealPath(
            path: 'blog-management', 
            perPage: 4,
            pageName: 'page',
            page: request()->query('page') ?? 1,
            withRelations: ['documentType.templates', 'templates'],
            sorting: [
                '__latest_version_dt' => 'desc',
            ],
            isPublished: isset($isPeekPreviewModal) ? null : true,
        )
        ->toDto($locale);
@endphp
<x-cms-template :content="$content" type="page">
    <main>
        <section class="latest-articles">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-8">
                        <div class="page-meta">
                            <div class="line"></div>
                            <span>{{ $content->getTitle($locale) }}</span>
                        </div>
                        @foreach ($blogs as $blog)
                            @if(! $blog instanceof ContentDto)
                                @continue
                            @endif
                            <div class="blog-posts-grid">
                                {!! $blog->getTemplate('blog-card-item')?->render(['content' => $blog, 'locale' => $locale]) !!}
                            </div>
                        @endforeach

                        <div class="" >
                            {{ $blogs->links('pagination::bootstrap-5') }}
                        </div>
                    </div>
                    <!-- Article Card -->
                    <div class="col-md-4">
                        <div class="sidebar">
                            <!-- Follow Me Section -->
                            <div class="follow-me mb-4">
                                <div class="follow-me-title">Follow Me</div>
                                <div class="social-icons">
                                    <a href="#"><img src="{{ asset('images/icon/birdx.svg') }}" alt=""></a>
                                    <a href="#"><img src="{{ asset('images/icon/fb.svg') }}" alt=""></a>
                                    <a href="#"><img src="{{ asset('images/icon/ig.svg') }}" alt=""></a>
                                </div>
                            </div>

                            <!-- About Me Section -->
                            <div class="follow-me mb-4">
                                <div class="follow-me-title">About Me</div>
                                <div class="profile-card">
                                    <img src="https://picsum.photos/id/22/200/300" alt="Profile" class="profile-img">
                                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget massa sollicitudin, cursus risus eu, vehicula metus. </p>
                                    <a href="#" class="read-more">Read More →</a>
                                </div>
                            </div>

                            <!-- Quick Search -->
                            <div class="follow-me quick-search mb-4">
                                <div class="follow-me-title">Quick Search</div>
                                <div class="search-box">
                                    <input type="text" placeholder="Search for...">
                                    <button class="search-button">
                                        <img src="{{ asset('images/icon/search.svg') }}" alt="">
                                    </button>
                                </div>
                            </div>

                            <!-- Tags -->
                            <div class=" follow-me tags mb-4">
                                <div class="follow-me-title">Tags</div>
                                <div class="tag-list">
                                    <a href="#" class="tag">Carnival </a>
                                    <a href="#" class="tag">Culture</a>
                                    <a href="#" class="tag">Food</a>
                                    <a href="#" class="tag">Analytics</a>
                                    <a href="#" class="tag">Oriental</a>
                                    <a href="#" class="tag">Motivation</a>
                                </div>
                            </div>

                            <!-- Latest Articles -->
                            <div class=" follow-me latest-articles mb-4">
                                <div class="follow-me-title">Latest Articles</div>
                                <div class="article-list">
                                    @foreach ($blogs->take(2) as $blog)
                                        <div class="article-item">
                                            <span class="badge1">Analytics</span>
                                            <div class="box-title">
                                                @property('page_banner', 'title', 'b_page_banner_title', $blog)
                                            </div>
                                            <p class="box-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget massa sollicitudin, cursus risus eu, vehicula metus. </p>
                                        </div>
                                    @endforeach
                                </div>
                            </div>

                            <!-- Categories -->
                            <div class="follow-me categories">
                                <div class="follow-me-title">Categories</div>
                                <ul class="category-list">
                                    <li><a href="#">Category Item 1</a></li>
                                    <li><a href="#">Category Item 2</a></li>
                                    <li><a href="#">Category Item 3</a></li>
                                    <li><a href="#">Category Item 4</a></li>
                                    <li><a href="#">Category Item 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</x-cms-template>