@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    use SolutionForest\InspireCms\Dtos\ContentDto;
    
    $locale ??= $content->getLocale();
    $blogs = inspirecms_content()
        ->getPaginatedUnderRealPath(
            path: 'blog-management', 
            perPage: 4,
            pageName: 'page',
            page: request()->query('page') ?? 1,
            withRelations: ['documentType.templates', 'templates'],
            sorting: [
                '__latest_version_dt' => 'desc',
            ],
            isPublished: isset($isPeekPreviewModal) ? null : true,
        )
        ->toDto($locale);
@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <main>
        <section class="latest-articles">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-12">
                        <div class="page-meta">
                            <div class="line"></div>
                            <span>{{ $content->getTitle($locale) }}</span>
                        </div>
                        @foreach ($blogs as $blog)
                            @if(! $blog instanceof ContentDto)
                                @continue
                            @endif
                            <div class="blog-posts-grid">
                                {!! $blog->getTemplate('blog-card-item')?->render(['content' => $blog, 'locale' => $locale]) !!}
                            </div>
                        @endforeach

                        <div class="" >
                            {{ $blogs->links('pagination::bootstrap-5') }}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</x-cms-template>