@php
    $blogUrl = url("/$locale/blog/$content?->slug"); // custom route
@endphp
<a href="{{ $blogUrl }}" class="text-decoration-none">
    <article class="blog-post">
        @propertyArray('page_banner', 'image')
        @if (($media = collect($page_banner_image)->first()))
            <img src="{{ $media?->getUrl() }}" alt="{{ $media->caption }}" class="blog-image">
        @endif
        <div class="post-content">
            <div class="post-meta">
                @propertyArray('blog_content', 'categories')
                <span class="category">{{ implode(', ', $blog_content_categories ?? []) }}</span>
                <span class="date">
                    {{ $content?->publishAt?->format('d M, Y') }}
                </span>
            </div>
            <h3>@property('page_banner', 'title')</h3>
            <p>@property('page_banner', 'description')</p>
        </div>
    </article>
</a>