<x-cms-template :content="$content" type="page">
    <article class="blog-post">
        <!-- Header -->
        <header class="post-header">
            <h1 class="post-title">@property('page_banner', 'title')</h1>
        </header>

        <!-- Main Image -->
        <div class="post-image">
            @propertyArray('page_banner', 'image')
            @if (($page_banner_image = collect($page_banner_image)->first()))
                <img src="{{ $page_banner_image->getUrl() }}" alt="{{ $page_banner_image->caption }}" class="img-fluid">
            @endif
        </div>

        <!-- Content -->


        <!-- Post Content -->
        <div class="post-content-single">
            @property('case_content', 'content')
        </div>




    </article>
</x-cms-template>