@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    use SolutionForest\InspireCms\Dtos\ContentDto;
    
    $locale ??= $content->getLocale();
    $cases = inspirecms_content()
        ->getPaginatedUnderRealPath(
            path: 'home/' . $content->slug, 
            perPage: 2,
            pageName: 'page',
            page: request()->query('page') ?? 1,
            sorting: [
                '__latest_version_dt' => 'desc',
            ],
            isPublished: isset($isPeekPreviewModal) ? null : true,
        )
        ->toDto($locale);
@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <main>
        <section class="latest-articles">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-12">
                        <div class="page-meta">
                            <div class="line"></div>
                            <span>@property('page_banner', 'title')</span>
                        </div>
                        @foreach ($cases as $item)
                            @php
                                $case_page_banner = $item->getPropertyGroup('page_banner');
                                $case_page_banner_image = collect(
                                    $case_page_banner?->getPropertyData('image')?->getValue(),
                                )->first();
                                $case_content = $item->getPropertyGroup('case_content');
                                $case_content_category = $case_content?->getPropertyData('category')?->getValue();
                                $case_content_year = $case_content?->getPropertyData('year')?->getValue();
                            @endphp
                            <div class="">
                                <article class="article-card">
                                    <div class="article-image">
                                        <div class="image-wrapper">
                                            @propertyArray('page_banner', 'image', 'c_banner_image', $item)
                                            @if ($media = collect($c_banner_image ?? [])->first())
                                                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                                            @endif
                                        </div>
                                    </div>
                                    <div class="article-content">
                                        <span class="badge1">Analytics</span>
                                        <h3 class="article-title">
                                            <a href="{{ $item->getUrl() }}">Many desktop publishing packages and web
                                                page</a>
                                        </h3>
                                        <div class="article-meta">
                                            <span class="date">Added: 23 October 2020</span>
                                            <span class="comments"><img src="{{ asset('images/icon/comment.svg') }}"
                                                    alt=""></i> 23</span>
                                        </div>
                                        <p class="article-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus.
                                        </p>
                                        <div class="article-author">
                                            <img src="{{ asset('images/icon/avator.svg') }}" alt="Author"
                                                class="author-avatar">
                                            <span class="author-name">Anna Profeska</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        @endforeach

                        <div class="load-more">
                            {{ $cases->links('pagination::bootstrap-5') }}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</x-cms-template>
