@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    $locale ??= $content->getLocale();
@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <!-- About Section -->
    <section class="landing-about-section">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-image">
                    @propertyArray('page_banner', 'image')
                    @if (($media = collect($page_banner_image)->first()))
                        <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}">
                    @endif
                </div>
                <div class="about-content">
                    <span class="section-label">About US</span>
                    <h2 class="heading-title">@property('page_banner', 'title')</h2>
                    <p class="about-text">@property('page_banner', 'description')</p>
                </div>
            </div>
        </div>
    </section>
</x-cms-template>