@php
    $locale ??= $content->getLocale();

    $contact = $content?->getPropertyGroup('contact');
    $contact_email = $contact?->getPropertyData('email')?->getValue();
    $contact_phone = $contact?->getPropertyData('phone')?->getValue();
    $contact_address = $contact?->getPropertyData('address')?->getValue();
    $page_banner = $content->getPropertyGroup('page_banner');
    $page_banner_title = $page_banner?->getPropertyData('title')?->getValue();
    $page_banner_description = $page_banner?->getPropertyData('description')?->getValue();
    $page_banner_image = collect($page_banner?->getPropertyData('image')?->getValue())->first();
@endphp
<x-dynamic-component :component="inspirecms_templates()->getComponentWithTheme('page')" :content="$content">
    <section class="contact-section">

        <div class="container">
            <div class="page-meta">
                <div class="line"></div>
                <span>{{ $content->getTitle($locale) }}</span>
            </div>
            <div class="contact-header text-center">
                <h1>{{ $page_banner_title }}</h1>
                <p>{{ $page_banner_description }}</p>
            </div>

            <div class="contact-details">
                <div class="row justify-content-center text-center ">
                    <h4>Contact Details</h4>
                    <div class="col-md-4">
                        <div class="contact-item">
                            <div class="icon-circle">
                                <img src="{{ asset('image/icon/location.svg') }}" alt="">
                            </div>
                            <h5>Physical Address</h5>
                            <p>{{ $contact_address }}</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-item">
                            <div class="icon-circle">
                                <img src="{{ asset('image/icon/location.svg') }}" alt="">
                            </div>
                            <h5>Email Address</h5>
                            <p>{{ $contact_email }}</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contact-item">
                            <div class="icon-circle">
                                <img src="{{ asset('image/icon/location.svg') }}" alt="">
                            </div>
                            <h5>Phone Number</h5>
                            <p>{{ $contact_phone }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form-section row align-items-center">
                <div class="col-lg-6">
                    <div class="contact-image">
                        @if ($page_banner_image)
                            <img src="{{ $page_banner_image->getUrl() }}" alt="" class="">
                        @endif
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*">
                            </div>
                            <div class="form-group">
                                <input type="subject" class="form-control" placeholder="Subject*">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Comment or Message *"></textarea>
                            </div>
                            <button type="submit" class="styled-button green-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</x-dynamic-component>