@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    use SolutionForest\InspireCms\Dtos\ContentDto;
    use Illuminate\Support\Arr;
    
    $locale ??= $content->getLocale();
    $blogs = inspirecms_content()
        ->getUnderRealPath(
            path: 'blogs', 
            withRelations: ['documentType.templates', 'templates'],
            limit: 3,
            sorting: [
                '__latest_version_dt' => 'desc',
            ],
            isPublished: isset($isPeekPreviewModal) ? null : true,
        )
        ->toDto($locale);
@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 content-left">
                        <span class="badge1">Analytics</span>
                        <h1>@property('hero_banner', 'brief')</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus. </p>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="image-wrapper-featured">
                            @propertyArray('hero_banner', 'image_slider')
                            @if (($banner_image = collect($hero_banner_image_slider)->first()))
                                <img src="{{ $banner_image->getUrl() }}" alt="Hero" class="img-fluid">
                            @endif
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="row text-center g-4">
                    <div class="col-md-4">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="{{ asset('images/icon/responsive.svg') }}" alt="Responsive">
                            </div>
                            <h3 class="feature-title">Fully Responsive</h3>
                            <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus.</p>
                            <a href="#" class="styled-button ">Read Articles</a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="{{ asset('images/icon/seo.svg') }}" alt="SEO">
                            </div>
                            <h3 class="feature-title">SEO Friendly</h3>
                            <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus.</p>
                            <a href="#" class="styled-button ">Read Articles</a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <img src="{{ asset('images/icon/seo.svg') }}" alt="Customizable">
                            </div>
                            <h3 class="feature-title">Easily Customizable</h3>
                            <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis eros sed risus sollicitudin fringilla dictum in metus.</p>
                            <a href="#" class="styled-button ">Read Articles</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest-articles">
            <div class="container">
                <h3 class="text-center pb-4 mb-3">Latest Articles</h3>
                <div class="row g-4">
                    @foreach ($blogs as $blog)
                    @if (! $blog instanceof ContentDto) @continue @endif
                    <!-- Article Card -->
                    <div class="col-lg-6">
                        {!! $blog->getTemplate('blog-card-item')?->render(['content' => $blog, 'locale' => $locale]) !!}
                    </div>
                    @endforeach
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-image">
                    </div>
                    <div class="about-content">
                        <span class="section-label">About US</span>
                        <h2 class="heading-title">@property('profile', 'brief')</h2>
                        <h2 class="about-text">@property('profile', 'description')</h2>
                        <button class="styled-button green-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</x-cms-template>