@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    use SolutionForest\InspireCms\Dtos\ContentDto;

    $locale ??= $content->getLocale();
    if (isset($isPeekPreviewModal) && $isPeekPreviewModal == true) {
        $blog = inspirecms_content()
            ->getUnderRealPath(path: "blog-management", limit: 1)
            ?->first()?->toDto($locale);
    } else if (isset($slug)) {
        $blog = inspirecms_content()
            ->findByRealPath(path: "blog-management/{$slug}", limit: 1)
            ->first()?->toDto($locale);
    } else {
        $blog = null;
    }
    if (is_null($blog) || ! $blog instanceof ContentDto) {
        abort(404);
    }
@endphp
<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <article class="blog-post">
        <!-- Header -->
        <header class="post-header">
            <h1 class="post-title">@property('page_banner', 'title', 'b_banner_title', $blog)</h1>
        </header>

        <!-- Main Image -->
        <div class="post-image">
            @propertyArray('page_banner', 'image', 'b_banner_image', $blog)
            @if (($media = collect($b_banner_image ?? [])->first()))
                <img src="{{ $media->getUrl() }}" alt="{{ $media->caption }}" class="img-fluid">
            @endif
        </div>

        <!-- Content -->


        <!-- Post Content -->
        <div class="post-content-single">
            @property('post_content', 'content', 'b_content', $blog)
        </div>


    </article>
</x-cms-template>