<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableNames = $this->getTableNames();

        Schema::create($tableNames['page'], function (Blueprint $table) {
            $table->id();

            $table->integer('document_type_id');
            $table->integer('parent_page_id')->nullable();
            $table->string('title');
            $table->string('slug');

            $table->timestamps();

            $table->index('document_type_id');
            $table->index('title');
            $table->unique(['slug', 'parent_page_id']);
        });
        Schema::create($tableNames['document_type'], function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->integer('parent_id')->nullable();
            $table->timestamps();

            $table->index('parent_id');
        });
        Schema::create($tableNames['component_field_group'], function (Blueprint $table) {
            $table->id();
            $table->integer('field_group_id')->index();
            $table->morphs('model');
            $table->integer('order')->default(0);
        });
        Schema::create($tableNames['component_tree'], function (Blueprint $table) {
            $table->id();
            $table->integer('parent_id')->default(-1);
            $table->integer('order')->default(0);
            $table->morphs('nestable');
            $table->timestamps();

            $table->index(['parent_id']);
        });
        Schema::create($tableNames['component_version'], function (Blueprint $table) {
            $table->id();
            $table->timestamp('version_date', 0)->nullable();
            $table->boolean('is_current')->default(false);
            $table->string('status');
            $table->json('properties');

            $table->index(['status']);
        });
    }

    public function down()
    {
        $tableNames = $this->getTableNames();
        
        Schema::dropIfExists($tableNames['component_version']);
        Schema::dropIfExists($tableNames['component_tree']);
        Schema::dropIfExists($tableNames['component_field_group']);
        Schema::dropIfExists($tableNames['document_type']);
        Schema::dropIfExists($tableNames['page']);
    }

    private function getTableNames()
    {
        return Arr::whereNotNull(
            Arr::map(config('inspirecms.models', []), fn ($arr) => $arr['table_name'] ?? null)
        );
    }
};
