<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SolutionForest\InspireCms\Support\Base\BaseMigration;

return new class extends BaseMigration
{
    public function up()
    {
        $tableNames = $this->getTableNames();

        Schema::create($tableNames['content_lock'], function (Blueprint $table) {
            $table->uuid('content_id')->primary();
            $table->uuidMorphs('owner');
            $table->timestamp('locked_at')->nullable();
        });
    }

    public function down()
    {
        $tableNames = $this->getTableNames();

        Schema::dropIfExists($tableNames['content_lock']);
    }

    private function getTableNames()
    {
        return [
            'content_lock' => $this->prefix . 'content_locks',
        ];
    }
};
