<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SolutionForest\InspireCms\Support\Base\BaseMigration;

return new class extends BaseMigration
{
    public function up()
    {
        $tableNames = $this->getTableNames();

        Schema::create($tableNames['import_job'], function (Blueprint $table) {
            $table->uuid('id')->primary();

            $table->string('disk');
            $table->string('file');

            $table->longText('payload')->nullable();

            $table->unsignedInteger('available_at')->index();
            $table->unsignedInteger('created_at');
            $table->unsignedInteger('finished_at')->nullable()->index();
            $table->unsignedInteger('failed_at')->nullable();

            $table->author(nullable: true);
        });
    }

    public function down()
    {
        $tableNames = $this->getTableNames();

        Schema::dropIfExists($tableNames['import_job']);
    }

    private function getTableNames()
    {
        return [
            'import_job' => $this->prefix . 'import_jobs',
        ];
    }
};
