<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableNames = $this->getTableNames();

        Schema::create($tableNames['content'], function (Blueprint $table) {
            $table->id();

            $table->integer('document_type_id');
            $table->integer('parent_id')->comment('Parent\'s content, 0 = Root.');
            $table->string('title');
            $table->string('slug');
            $table->timestamp('published_at')->nullable();
            $table->integer('status')->unsigned()->default(0); // Enum: 0 = Pending

            $table->timestamps();

            $table->index('document_type_id');
            $table->index('title');
            $table->index('status');

            $table->unique(['slug', 'parent_id']);
        });
        Schema::create($tableNames['document_type'], function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->boolean('can_use_at_root')->default(false);

            $table->timestamps();
        });
        Schema::create($tableNames['content_version'], function (Blueprint $table) {
            $table->id();
            $table->timestamp('created_at');

            $table->integer('content_id');
            $table->integer('property_data_id');

            $table->index('content_id');
            $table->index('property_data_id');
        });
        Schema::create($tableNames['property_data'], function (Blueprint $table) {
            $table->id();
            $table->timestamp('published_at')->nullable()->comment('Inherited from parent component');
            $table->json('property_value')->nullable();
        });
        Schema::create($tableNames['component_field_group'], function (Blueprint $table) {
            $table->id();
            $table->integer('field_group_id');
            $table->morphs('model');
            $table->integer('order')->default(0);

            $table->index('field_group_id');
        });
        Schema::create($tableNames['component_tree'], function (Blueprint $table) {
            $table->id();
            $table->integer('parent_id')->default(-1);
            $table->integer('order')->default(0);
            $table->morphs('nestable');
            $table->timestamps();

            $table->index('parent_id');
        });
        
        Schema::create($tableNames['user'], function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email');
            $table->string('preferred_language');
            $table->string('avatar')->nullable();
            $table->string('password');
            $table->rememberToken();

            $table->integer('failed_login_attempt')->default(0)->unsigned();

            $table->timestamp('last_lockouted_at')->nullable();
            $table->timestamp('last_password_change_date')->nullable();
            $table->timestamp('last_logged_in_at')->nullable();
            $table->timestamp('email_confirmed_at')->nullable();

            $table->timestamps();

            $table->unique('email');
        });
        Schema::create($tableNames['user_login_activity'], function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');

            $table->timestamp('last_logged_in_at_utc')->nullable();
            $table->timestamp('last_logged_out_at_utc')->nullable();
            $table->string('ip_address');

            $table->index('user_id');
            $table->index('ip_address');
        });
        Schema::create($tableNames['language'], function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('name');
            $table->boolean('is_default')->default(false);

            $table->timestamps();

            $table->unique('code');
            $table->index('is_default');
        });
    }

    public function down()
    {
        $tableNames = $this->getTableNames();

        Schema::dropIfExists($tableNames['language']);
        Schema::dropIfExists($tableNames['user_login_activity']);
        Schema::dropIfExists($tableNames['user']);

        Schema::dropIfExists($tableNames['component_tree']);
        Schema::dropIfExists($tableNames['component_field_group']);
        Schema::dropIfExists($tableNames['property_data']);
        Schema::dropIfExists($tableNames['content_version']);
        Schema::dropIfExists($tableNames['document_type']);
        Schema::dropIfExists($tableNames['content']);
    }

    private function getTableNames()
    {
        return Arr::whereNotNull(
            Arr::map(config('inspirecms.models', []), fn ($arr) => $arr['table_name'] ?? null)
        );
    }
};
