<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SolutionForest\InspireCms\Base\BaseMigration;

return new class extends BaseMigration
{
    public function up()
    {
        $tableNames = $this->getTableNames();

        Schema::create($tableNames['content'], function (Blueprint $table) {
            $table->uuid('id')->primary();

            $table->integer('document_type_id');
            $table->uuid('parent_id')->comment('Parent\'s content.');
            $table->json('title');
            $table->string('slug');
            $table->integer('status')->unsigned()->default(0); // Enum: 0 = Pending

            $table->author();

            $table->timestamps();
            $table->softDeletes();

            $table->index('document_type_id');
            $table->index('status');
            $table->index(['slug', 'parent_id']);
        });
        Schema::create($tableNames['document_type'], function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug');
            $table->boolean('is_web_page')->default(true);

            $table->timestamps();

            $table->unique('slug');
        });
        Schema::create($tableNames['template'], function (Blueprint $table) {
            $table->id();
            $table->string('slug');
            $table->text('path');

            $table->timestamps();

            $table->unique('slug');
        });
        Schema::create($tableNames['templatable'], function (Blueprint $table) {
            $table->morphs('templateable');
            $table->unsignedBigInteger('template_id');
            $table->boolean('is_default')->default(false);

            $table->index('template_id');
        });
        Schema::create($tableNames['content_version'], function (Blueprint $table) {
            $table->id();
            $table->timestamp('created_at');

            $table->uuid('content_id');
            $table->json('from_data');
            $table->json('to_data');

            $table->author();

            $table->index('content_id');
        });
        Schema::create($tableNames['content_publish_version'], function (Blueprint $table) {
            $table->uuid('content_id');
            $table->integer('version_id');
            $table->timestamp('published_at');

            $table->index('content_id');
            $table->index('version_id');
        });
        Schema::create($tableNames['field_groupable'], function (Blueprint $table) {
            $table->id();
            $table->integer('field_group_id');
            $table->morphs('groupabled');
            $table->integer('order')->default(0);

            $table->index('field_group_id');
        });
        Schema::create($tableNames['nestable_tree'], function (Blueprint $table) {
            $table->id();
            $table->integer('parent_id')->default(-1);
            $table->integer('order')->default(0);
            $table->morphs('nestable');
            $table->timestamps();

            $table->index('parent_id');
        });
        
        Schema::create($tableNames['user'], function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->string('email');
            $table->string('preferred_language');
            $table->string('avatar')->nullable();
            $table->string('password');
            $table->rememberToken();

            $table->integer('failed_login_attempt')->default(0)->unsigned();

            $table->timestamp('last_lockouted_at')->nullable();
            $table->timestamp('last_password_change_date')->nullable();
            $table->timestamp('last_logged_in_at')->nullable();
            $table->timestamp('email_confirmed_at')->nullable();

            $table->timestamps();

            $table->unique('email');
        });
        Schema::create($tableNames['user_login_activity'], function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');

            $table->timestamp('last_logged_in_at_utc')->nullable();
            $table->timestamp('last_logged_out_at_utc')->nullable();
            $table->string('ip_address');

            $table->index('user_id');
            $table->index('ip_address');
        });
        Schema::create($tableNames['language'], function (Blueprint $table) {
            $table->id();
            $table->string('code');
            $table->string('name');
            $table->boolean('is_default')->default(false);

            $table->timestamps();

            $table->unique('code');
            $table->index('is_default');
        });
    }

    public function down()
    {
        $tableNames = $this->getTableNames();

        Schema::dropIfExists($tableNames['language']);
        Schema::dropIfExists($tableNames['user_login_activity']);
        Schema::dropIfExists($tableNames['user']);

        Schema::dropIfExists($tableNames['nestable_tree']);
        Schema::dropIfExists($tableNames['field_groupable']);
        Schema::dropIfExists($tableNames['content_publish_version']);
        Schema::dropIfExists($tableNames['content_version']);

        Schema::dropIfExists($tableNames['templatable']);
        Schema::dropIfExists($tableNames['template']);

        Schema::dropIfExists($tableNames['document_type']);
        Schema::dropIfExists($tableNames['content']);
    }

    private function getTableNames()
    {
        return [
            'field_groupable' => $this->prefix . 'field_groupables',
            'nestable_tree' => $this->prefix . 'nestable_trees',
            'content_version' => $this->prefix . 'content_versions',
            'content_publish_version' => $this->prefix . 'content_publish_version',
            'content' => $this->prefix . 'contents',
            'document_type' => $this->prefix . 'document_types',
            'language' => $this->prefix . 'languages',
            'user_login_activity' => $this->prefix . 'user_login_activities',
            'user' => $this->prefix . 'users',
            'template' => $this->prefix . 'templates',
            'templatable' => $this->prefix . 'templateable',
        ];
    }
};
