<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableNames = $this->getTableNames();

        Schema::create($tableNames['page'], function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->integer('page_type_id');
            $table->integer('template_id')->nullable();
            $table->timestamps();

            $table->index('template_id');
            $table->index('page_type_id');
        });
        Schema::create($tableNames['page_type'], function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->boolean('is_root_level')->default(false);
            $table->timestamps();
        });
        Schema::create($tableNames['model_has_field_groups'], function (Blueprint $table) {
            $table->id();
            $table->integer('field_group_id')->index();
            $table->morphs('model');
            $table->integer('sort')->default(0);
        });
        Schema::create($tableNames['component_version'], function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->boolean('is_current')->default(false);
            $table->boolean('is_published')->default(false);
            $table->timestamp('version_date', 0)->nullable();
        });
    }

    public function down()
    {
        $tableNames = $this->getTableNames();
        
        Schema::dropIfExists($tableNames['component_version']);
        Schema::dropIfExists($tableNames['model_has_field_groups']);
        Schema::dropIfExists($tableNames['page_type']);
        Schema::dropIfExists($tableNames['page']);
    }

    private function getTableNames()
    {
        return Arr::whereNotNull(
            Arr::map(config('inspirecms-core.models', []), fn ($arr) => $arr['table_name'] ?? null)
        );
    }
};
