@props(['content', 'locale' => null, 'isPeekPreviewModal' => false])
@php
    $locale ??= $content->getLocale();
    $setting = inspirecms_content()->findByRealPath(path: 'home/site-settings', limit: 1)->first()->toDto($locale);
@endphp

<x-cms-template type="page" :content="$content" :locale="$locale" :isPeekPreviewModal="$isPeekPreviewModal">
    <div class="contact-header">
        <div class="header-content">
            <h1 class="contact-title">@property('page_banner', 'title')</h1>
            <p class="contact-text">
                @property('page_banner', 'description')
            </p>
        </div>
    </div>

    <div class="contact-container">
        <div class="contact-left">
            <div class="contact-info">
                @if ($setting)
                  <h3>Contact information</h3>
                  <div class="contact-details">
                      @propertyNotEmpty('contact_information', 'phone', 'contact_phone', $setting)
                          <p><img src="{{ asset('images/icon/tel.svg') }}" alt=""><a href="tel:{{ $contact_phone }}">{{ $contact_phone }}</a></p>
                      @endif
                      @propertyNotEmpty('contact_information', 'email', 'contact_email', $setting)
                          <p><img src="{{ asset('images/icon/email.svg') }}" alt=""><a href="tel:{{ $contact_email }}">{{ $contact_email }}</a></p>
                      @endif
                  </div>
                @endif
            </div>

            @if ($setting)
              <div class="follow-links">
                  <h3>Follow Us</h3>
                  <div class="social-icons">
                      @propertyNotEmpty('social_media', 'facebook', 'sns_facebook', $setting)
                         <a href="{{ $sns_facebook }}"><img src="{{ asset('images/icon/fb.svg') }}" alt=""></a>
                      @endif
                      @propertyNotEmpty('social_media', 'twitter', 'sns_twitter', $setting)
                         <a href="{{ $sns_twitter }}"><img src="{{ asset('images/icon/birdx.svg') }}" alt=""></a>
                      @endif
                      @propertyNotEmpty('social_media', 'linkedin', 'sns_linkedin', $setting)
                         <a href="{{ $sns_linkedin }}"><img src="{{ asset('images/icon/linkedin.svg') }}" alt=""></a>
                      @endif
                  </div>
              </div>
            @endif
        </div>

        <div class="contact-right">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name*</label>
                    <input type="text" id="name" placeholder="Walter Moss" required>
                </div>

                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" placeholder="info@manifest.com" required>
                </div>

                <div class="form-group">
                    <label for="message">Message*</label>
                    <textarea id="message" placeholder="Hi there..." required></textarea>
                </div>

                <button type="submit" class="send-button">
                    Send
                    <img src="{{ asset('images/icon/arrow1.svg') }}" alt="">
                </button>
            </form>
        </div>
    </div>
</x-cms-template>