<!-- Comment Section -->
<div class="comments-section">
    <!-- Leave a Reply -->
    <div class="leave-reply-section">
        <h2>Leave a Reply</h2>
        <p class="required-notice">Required fields are marked *</p>

        <form class="reply-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Name*</label>
                    <input type="text" id="name" placeholder="Walter Moss">
                </div>

                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" placeholder="info@manifest.com">
                </div>

                <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" id="website" placeholder="www.manifest.com">
                </div>
            </div>
            <div class="form-checkbox">
                <input type="checkbox" id="save-info">
                <label for="save-info">Save my name, email, and website in this browser for the next time I comment</label>
            </div>

            <div class="form-group">
                <label for="comment">Comment*</label>
                <textarea id="comment" placeholder="Hi there ..."></textarea>
            </div>


            <button type="submit" class="post-button">Post</button>
        </form>
    </div>

    @php
        $comments = [
            ['author' => ['name' => 'Scarlet witich', 'avatar' => './assets/image/home/Img 01.png'], 'date' => '6 May, 2020', 'content' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.', 'replies' => [['author' => ['name' => 'Scarlet witich', 'avatar' => './assets/image/home/Img 01.png'], 'date' => '6 May, 2020', 'content' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.']]],
            ['author' => ['name' => 'Kate Moss', 'avatar' => './assets/image/home/Img 01.png'], 'date' => '6 May, 2020', 'content' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.'],
        ];
    @endphp
    <!-- Comments List -->
    <h3 class="comment-h3">Commments</h3>
    <div class="comments-list">
        <!-- Comment 1 with its reply -->
        @foreach ($comments as $comment)
            <x-dynamic-component :component="\SolutionForest\InspireCms\InspireCmsConfig::getComponentWithTheme('comments.comment')" 
                :author="$comment['author']"
                :date="$comment['date']"
                :content="$comment['content']"
                :replies="$comment['replies'] ?? []"
            />
        @endforeach
    </div>
</div>