<?php

return [
    'add_xxx' => '新增 :name',
    'allow_sections' => '允許部分',
    'back' => '返回',
    'children' => '子項',
    'code' => '代碼',
    'content' => '內容',
    'copied' => '已複製',
    'create_xxx' => '創建 :name',
    'created_at' => '創建於',
    'dashboard' => '儀表板',
    'deleted_at' => '刪除於',
    'details' => '詳情',
    'document_type' => '文件類型',
    'element' => '元素',
    'email_confirmed_at' => '電子郵件確認於',
    'email' => '電子郵件',
    'failed_login_attempt' => '登錄嘗試失敗',
    'field_group' => '字段組',
    'field' => '字段',
    'fields' => '字段',
    'general' => '一般',
    'group' => '組',
    'id' => 'ID',
    'is_active' => '活躍',
    'is_default' => '默認',
    'is_published' => '已發布',
    'is_root_level' => '是根級別',
    'is_web_page' => '是網頁',
    'label' => '標籤',
    'language' => '語言',
    'last_lockouted_at' => '最後鎖定於',
    'last_logged_in_at' => '最後登錄於',
    'last_published_at' => '最後發布於',
    'last_updated_at' => '最後更新於',
    'link' => '鏈接',
    'media' => '媒體',
    'n/a' => '不適用',
    'name' => '名稱',
    'navigation' => '導航',
    'navigation_type' => '導航類型',
    'no_parent' => '無父項',
    'page' => '頁面',
    'parent_xxx' => '父項 :name',
    'parent' => '父項',
    'password_confirmation' => '確認密碼',
    'password' => '密碼',
    'path' => '路徑',
    'preview_fields' => '預覽字段',
    'publish_at' => '發布於',
    'referenced_by_xxx' => '被 :name 引用',
    'referenced_by' => '被引用',
    'role' => '角色',
    'roles' => '角色',
    'root' => '根',
    'route_pattern' => '路由格式',
    'set_as_default' => '設為默認',
    'setting' => '設置',
    'settings' => '設置',
    'slug' => '短網址',
    'something_went_wrong' => '出了些問題。',
    'status' => '狀態',
    'target' => '目標',
    'template' => '模板',
    'templates' => '模板',
    'title' => '標題',
    'total_xxx_have_used' => '總共使用了 :name',
    'total' => '總計',
    'translatable' => '可翻譯',
    'trash' => '垃圾',
    'type' => '類型',
    'url' => '網址',
    'user' => '用戶',
    'users' => '用戶',
    'visibility' => '可見性',

    'page_status' => [
        'draft' => [
            'label' => '草稿',
        ],
        'publish' => [
            'label' => '發布',
        ],
        'private' => [
            'label' => '私人',
        ],
        'unpublish' => [
            'label' => '取消發布',
        ],
    ],

    'frequency' => [
        'always' => [
            'label' => '總是',
        ],
        'hourly' => [
            'label' => '每小時',
        ],
        'daily' => [
            'label' => '每日',
        ],
        'weekly' => [
            'label' => '每週',
        ],
        'monthly' => [
            'label' => '每月',
        ],
        'yearly' => [
            'label' => '每年',
        ],
        'never' => [
            'label' => '從不',
        ],
    ],

    'hints' => [
        'future_published_at_description' => '內容將在指定的日期和時間自動發布。',
        'future_publish' => '如果設置為未來日期，則此頁面將在該時間自動發布。',
        'remaining_xxx_characters' => '剩餘 :number 個字符',
    ],
];
