@php
    $locale ??= request()->getLocale();
    $nav = inspirecms()->getNavigation('main', $locale);
    $otherLocales = collect(inspirecms()->getAllAvailableLanguages())
        ->where(fn ($dto, $l) => $l != $locale)
        ->mapWithKeys(fn ($item) => [$item->code => $item->getLabel($locale)])
        ->all();
@endphp

<!-- top nav -->
<nav class="top-main-nav">
    @foreach ($nav as $item)
        <a class="nav-item" href="{{ $item->getUrl() }}">{{ $item->getTitle() }}</a>
    @endforeach
    @foreach ($otherLocales as $locale => $langDto)
        <a class="nav-item" href="{{ url("/$locale") }}">{{ strtoupper($locale) }}</a>
    @endforeach
</nav>