@php
    $locale = request()->getLocale();
    $nav = inspirecms()->getNavigation('footer', $locale);
@endphp
<!-- Footer -->
<footer class="mt-32 flex-none">
    <div class="sm:px-8">
      <div class="mx-auto w-full max-w-7xl lg:px-8">
        <div class="border-t border-indigo-100 pb-16 pt-10 dark:border-indigo-700/40">
          <div class="relative px-4 sm:px-8 lg:px-12">
            <div class="mx-auto max-w-2xl lg:max-w-5xl">
              <div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
                <div class="flex flex-wrap justify-center gap-x-6 gap-y-1 text-sm font-medium text-gray-800 dark:text-gray-200">
                    @foreach ($nav as $item)
                        <a class="transition hover:text-gray-500 dark:hover:text-gray-400" href="{{ $item->getUrl() }}">
                            {{ $item->getTitle() }}
                        </a>
                    @endforeach
                </div>
                <p class="text-sm text-gray-400 dark:text-gray-500">©
                  <!-- -->2024
                  <!-- --> Demo. All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>