@php
    $locale = request()->getLocale();
    $nav = inspirecms()->getNavigation('main', $locale);
@endphp
<!-- Header -->
<header class="pointer-events-none relative z-50 flex flex-none flex-col" style="height:var(--header-height);margin-bottom:var(--header-mb)">
  <div class="top-0 z-10 h-16 pt-6" style="position:var(--header-position)">
    <div class="sm:px-8 top-[var(--header-top,theme(spacing.6))] w-full" style="position:var(--header-inner-position)">
      <div class="mx-auto w-full max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="relative flex gap-4">
              <div class="flex flex-1">
                <div class="h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg shadow-indigo-800/5 ring-1 ring-indigo-100 backdrop-blur dark:bg-indigo-200 dark:ring-white">
                  <a aria-label="Home" class="pointer-events-auto" href="/">
                    <img src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600" alt="Company name">
                  </a>
                </div>
              </div>
              <div class="flex flex-1 justify-end md:justify-center">
                <div class="pointer-events-auto md:hidden" data-headlessui-state="">
                  <button class="group flex items-center rounded-full bg-white/90 px-4 py-2 text-sm font-medium text-indigo-800 shadow-lg shadow-indigo-800/5 ring-1 ring-indigo-100 backdrop-blur dark:bg-indigo-200 dark:text-indigo-200 dark:ring-white dark:hover:ring-white/20" type="button" aria-expanded="false" data-headlessui-state="" id="headlessui-popover-button-:Rbmiqja:" fdprocessedid="0ivgca">Menu <svg viewBox="0 0 8 6" aria-hidden="true" class="ml-3 h-auto w-2 stroke-indigo-500 group-hover:stroke-indigo-700 dark:group-hover:stroke-indigo-400">
                      <path d="M1.75 1.75 4 4.25l2.25-2.5" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </button>
                </div>
                <div hidden="" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div>
                <nav class="pointer-events-auto hidden md:block">
                  <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-indigo-800 shadow-lg shadow-indigo-800/5 ring-1 ring-indigo-100 backdrop-blur dark:bg-indigo-200 dark:text-indigo-200 dark:ring-white">
                    @foreach ($nav as $item)
                      <li>
                        <a class="relative block px-3 py-2 transition hover:text-indigo-500 dark:hover:text-indigo-400" href="{{ $item->getUrl() }}">
                          {{ $item->getTitle() }}
                        </a>
                      </li>
                    @endforeach
                  </ul>
                </nav>
              </div>
              <div class="flex justify-end md:flex-1">
                <div class="pointer-events-auto">
                  <button type="button" @click="toggleDark" aria-label="Switch to dark theme" class="group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-indigo-800/5 ring-1 ring-indigo-900/5 backdrop-blur transition dark:bg-indigo-800/90 dark:ring-white/10 dark:hover:ring-white/20 text-indigo-500 hover:text-indigo-400" fdprocessedid="sxzpbh">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.cls-1{fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:1.91px;}</style></defs><circle class="cls-1" cx="12" cy="12" r="10.5"></circle><path class="cls-1" d="M8.66,22A10.51,10.51,0,0,0,8.66,2"></path></g></svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>