@php
    $locale = request()->getLocale();
    $nav = inspirecms()->getNavigation('main', $locale);
    $allLocales = collect(inspirecms()->getAllAvailableLanguages())->mapWithKeys(function ($item) {
        return [$item->locale => $item->name];
    })->all();
@endphp
<!-- Header -->
<header class="pointer-events-none relative z-50 flex flex-none flex-col" style="height:var(--header-height);margin-bottom:var(--header-mb)">
  <div class="top-0 z-10 h-16 pt-6" style="position:var(--header-position)">
    <div class="sm:px-8 top-[var(--header-top,theme(spacing.6))] w-full" style="position:var(--header-inner-position)">
      <div class="mx-auto w-full max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="relative flex gap-4">
              <div class="flex flex-1">
                <div class="h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg shadow-cyan-800/5 ring-1 ring-cyan-100 backdrop-blur dark:bg-cyan-200 dark:ring-white">
                  <a aria-label="Home" class="pointer-events-auto" href="/">
                    <img src="https://tailwindui.com/plus/img/logos/mark.svg?color=cyan&shade=600" alt="Company name" class="h-full">
                  </a>
                </div>
              </div>
              <div class="flex flex-1 justify-end md:justify-center" x-data="{show: false}">
                <div class="pointer-events-auto md:hidden" data-headlessui-state="">
                  <button @click="show = !show" class="group flex items-center rounded-full bg-white/90 px-4 py-2 text-sm font-medium text-cyan-800 shadow-lg shadow-cyan-800/5 ring-1 ring-cyan-100 backdrop-blur dark:bg-cyan-200 dark:ring-white dark:hover:ring-white/20" type="button" aria-expanded="false" data-headlessui-state="" id="headlessui-popover-button-:Rbmiqja:" fdprocessedid="0ivgca">
                    Menu
                  </button>
                </div>
                <div 
                  x-show="show"
                  @class([
                    'pointer-events-auto',
                    'md:hidden fixed inset-x-4 top-8 z-50 origin-top rounded-3xl bg-white p-8 ring-1 ring-cyan-900/5 duration-150 data-[closed]:scale-95 data-[closed]:opacity-0 data-[enter]:ease-out data-[leave]:ease-in dark:bg-cyan-900 dark:ring-cyan-800'
                  ])>
                  <nav class="mt-6" @click.outside="show=false">
                    <ul class="-my-2 divide-y divide-cyan-100 text-base text-cyan-800 dark:divide-cyan-100/5 dark:text-cyan-300">
                      @foreach ($nav as $item)
                        <li>
                          <a class="block py-2" href="{{ $item->getUrl() }}">
                            {{ $item->getTitle() }}
                          </a>
                        </li>
                      @endforeach
                    </ul>
                  </nav>
                </div>
                <nav class="pointer-events-auto hidden md:block">
                  <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-cyan-800 shadow-lg shadow-cyan-800/5 ring-1 ring-cyan-100 backdrop-blur dark:bg-cyan-200 dark:text-cyan-200 dark:ring-white">
                    @foreach ($nav as $item)
                      <li class="w-15">
                        <a class="truncate relative block px-3 py-2 transition dark:text-cyan-800 hover:text-cyan-500 dark:hover:text-cyan-400" href="{{ $item->getUrl() }}">
                          {{ $item->getTitle() }}
                        </a>
                      </li>
                    @endforeach
                  </ul>
                </nav>
              </div>
              <div class="flex justify-end md:flex-1">
                <div class="pointer-events-auto">
                  <button type="button" @click="toggleDark" aria-label="Switch to dark theme" class="group rounded-full bg-white/90 px-3 py-2 shadow-lg shadow-cyan-800/5 ring-1 ring-cyan-900/5 backdrop-blur transition dark:bg-cyan-800/90 dark:ring-white/10 dark:hover:ring-white/20 text-cyan-500 hover:text-cyan-400" fdprocessedid="sxzpbh">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.cls-1{fill:none;stroke:currentColor;stroke-miterlimit:10;stroke-width:1.91px;}</style></defs><circle class="cls-1" cx="12" cy="12" r="10.5"></circle><path class="cls-1" d="M8.66,22A10.51,10.51,0,0,0,8.66,2"></path></g></svg>
                  </button>
                </div>
              </div>
              <div class="pointer-events-auto flex gap-x-0.5 items-center jusdify-center">
                @foreach ($allLocales as $locale => $item)
                  @php
                      $localeUrl = "/$locale";
                  @endphp
                  <a href="{{$localeUrl}}" @class([
                    'transition text-cyan-800 dark:text-cyan-200 hover:text-cyan-500 dark:hover:text-cyan-400',
                  ])>
                    <span class="text-xs">{{$item}}</span>
                    @if (!$loop->last)
                      <span class="text-xs">/</span>
                    @endif
                  </a>
                @endforeach
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>