@php
    $title ??= config('app.name');
    $locale ??= request()->getLocale();
@endphp
<!DOCTYPE html>
<html lang="{{ $locale }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        @if (isset($seo) && $seo instanceof \Illuminate\Contracts\Support\Htmlable)
            {{ $seo }}
        @endif
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
        <script>
            tailwind.config = {
                darkMode: 'class',
            }
            function global() {
                return {
                    dark: true,
                    toggleDark() {
                        this.dark = !this.dark;
                        this.themeChange(this.dark);
                    },
                    themeChange(isDark) {
                        if (isDark) {
                            document.documentElement.classList.add('dark');
                        } else {
                            document.documentElement.classList.remove('dark')
                        }
                    },
                    init() {
                        this.themeChange(this.dark);
                    }
                }
            }
        </script>
    </head>
    <body x-data="global()" class="dark:bg-cyan-900">
        {{ $slot }}
    </body>
</html>