@php
    $title ??= config('app.name');
    $locale ??= request()->getLocale();
@endphp
<!DOCTYPE html>
<html lang="{{ $locale }}" class="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        @if (isset($seo) && $seo instanceof \Illuminate\Contracts\Support\Htmlable)
            {{ $seo }}
        @endif
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
        <script>
            tailwind.config = {
                darkMode: 'selector',
            }
            function global() {
                return {
                    dark: false,
                    toggleDark() {
                        this.dark = !this.dark;
                        if (this.dark) {
                            document.documentElement.classList.add('dark')
                            localStorage.theme = 'dark'
                        } else {
                            document.documentElement.classList.remove('dark')
                            localStorage.theme = 'light'
                        }
                    }
                }
            }
        </script>
    </head>
    <body x-data="global()">
        {{ $slot }}
    </body>
</html>